EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 16 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD825ARZ:AD825ARZ IC16
U 1 1 60874518
P 3515 3675
AR Path="/60A37CB6/607A2442/60874518" Ref="IC16"  Part="1" 
AR Path="/60A37CB6/60863531/60874518" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874518" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874518" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874518" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874518" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60874518" Ref="IC?"  Part="1" 
F 0 "IC16" H 4115 3940 50  0000 C CNN
F 1 "AD825ARZ" H 4115 3849 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 4565 3775 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 4565 3675 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 4565 3575 50  0001 L CNN "Description"
F 5 "1.75" H 4565 3475 50  0001 L CNN "Height"
F 6 "Analog Devices" H 4565 3375 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 4565 3275 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 4565 3175 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 4565 3075 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 4565 2975 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 4565 2875 50  0001 L CNN "Arrow Price/Stock"
	1    3515 3675
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0253
U 1 1 607A3C82
P 9440 5580
AR Path="/60A37CB6/607A2442/607A3C82" Ref="#PWR0253"  Part="1" 
AR Path="/60A37CB6/60863531/607A3C82" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607A3C82" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/607A3C82" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607A3C82" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607A3C82" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/607A3C82" Ref="#PWR?"  Part="1" 
F 0 "#PWR0253" H 9440 5430 50  0001 C CNN
F 1 "+12V" H 9455 5753 50  0000 C CNN
F 2 "" H 9440 5580 50  0001 C CNN
F 3 "" H 9440 5580 50  0001 C CNN
	1    9440 5580
	1    0    0    -1  
$EndComp
$Comp
L Device:C C46
U 1 1 60874432
P 9440 5830
AR Path="/60A37CB6/607A2442/60874432" Ref="C46"  Part="1" 
AR Path="/60A37CB6/60863531/60874432" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874432" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874432" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874432" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874432" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60874432" Ref="C?"  Part="1" 
F 0 "C46" H 9555 5876 50  0000 L CNN
F 1 "10uF" H 9555 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9478 5680 50  0001 C CNN
F 3 "~" H 9440 5830 50  0001 C CNN
	1    9440 5830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C47
U 1 1 608C43E4
P 9840 5830
AR Path="/60A37CB6/607A2442/608C43E4" Ref="C47"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43E4" Ref="C?"  Part="1" 
F 0 "C47" H 9955 5876 50  0000 L CNN
F 1 "0.01uF" H 9955 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9878 5680 50  0001 C CNN
F 3 "~" H 9840 5830 50  0001 C CNN
	1    9840 5830
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0254
U 1 1 608C43E5
P 9840 6030
AR Path="/60A37CB6/607A2442/608C43E5" Ref="#PWR0254"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43E5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0254" H 9840 5780 50  0001 C CNN
F 1 "GND" H 9845 5857 50  0000 C CNN
F 2 "" H 9840 6030 50  0001 C CNN
F 3 "" H 9840 6030 50  0001 C CNN
	1    9840 6030
	1    0    0    -1  
$EndComp
Connection ~ 9440 5680
Wire Wire Line
	9440 5680 9840 5680
Wire Wire Line
	9440 5580 9440 5680
Wire Wire Line
	9440 5980 9840 5980
Wire Wire Line
	9840 5980 9840 6030
Connection ~ 9840 5980
$Comp
L Device:C C44
U 1 1 608C43E6
P 8240 5830
AR Path="/60A37CB6/607A2442/608C43E6" Ref="C44"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43E6" Ref="C?"  Part="1" 
F 0 "C44" H 8355 5876 50  0000 L CNN
F 1 "10uF" H 8355 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8278 5680 50  0001 C CNN
F 3 "~" H 8240 5830 50  0001 C CNN
	1    8240 5830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C45
U 1 1 608E2BE7
P 8640 5830
AR Path="/60A37CB6/607A2442/608E2BE7" Ref="C45"  Part="1" 
AR Path="/60A37CB6/60863531/608E2BE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E2BE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E2BE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E2BE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E2BE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E2BE7" Ref="C?"  Part="1" 
F 0 "C45" H 8755 5876 50  0000 L CNN
F 1 "0.01uF" H 8755 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8678 5680 50  0001 C CNN
F 3 "~" H 8640 5830 50  0001 C CNN
	1    8640 5830
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0255
U 1 1 608E33D1
P 8640 6030
AR Path="/60A37CB6/607A2442/608E33D1" Ref="#PWR0255"  Part="1" 
AR Path="/60A37CB6/60863531/608E33D1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33D1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33D1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33D1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33D1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33D1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0255" H 8640 5780 50  0001 C CNN
F 1 "GND" H 8645 5857 50  0000 C CNN
F 2 "" H 8640 6030 50  0001 C CNN
F 3 "" H 8640 6030 50  0001 C CNN
	1    8640 6030
	1    0    0    -1  
$EndComp
Connection ~ 8240 5680
Wire Wire Line
	8240 5680 8640 5680
Wire Wire Line
	8240 5580 8240 5680
Wire Wire Line
	8240 5980 8640 5980
Wire Wire Line
	8640 5980 8640 6030
Connection ~ 8640 5980
$Comp
L power:-12V #PWR0256
U 1 1 608E2BDF
P 8240 5580
AR Path="/60A37CB6/607A2442/608E2BDF" Ref="#PWR0256"  Part="1" 
AR Path="/60A37CB6/60863531/608E2BDF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E2BDF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E2BDF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E2BDF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E2BDF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E2BDF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0256" H 8240 5680 50  0001 C CNN
F 1 "-12V" H 8255 5753 50  0000 C CNN
F 2 "" H 8240 5580 50  0001 C CNN
F 3 "" H 8240 5580 50  0001 C CNN
	1    8240 5580
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0257
U 1 1 608745F5
P 3515 3975
AR Path="/60A37CB6/607A2442/608745F5" Ref="#PWR0257"  Part="1" 
AR Path="/60A37CB6/60863531/608745F5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745F5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745F5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745F5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745F5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608745F5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0257" H 3515 4075 50  0001 C CNN
F 1 "-12V" V 3530 4103 50  0000 L CNN
F 2 "" H 3515 3975 50  0001 C CNN
F 3 "" H 3515 3975 50  0001 C CNN
	1    3515 3975
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0258
U 1 1 608C43E2
P 4715 3775
AR Path="/60A37CB6/607A2442/608C43E2" Ref="#PWR0258"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43E2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0258" H 4715 3625 50  0001 C CNN
F 1 "+12V" V 4730 3903 50  0000 L CNN
F 2 "" H 4715 3775 50  0001 C CNN
F 3 "" H 4715 3775 50  0001 C CNN
	1    4715 3775
	0    1    1    0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC17
U 1 1 608745FB
P 7360 4190
AR Path="/60A37CB6/607A2442/608745FB" Ref="IC17"  Part="1" 
AR Path="/60A37CB6/60863531/608745FB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745FB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745FB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745FB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745FB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608745FB" Ref="IC?"  Part="1" 
F 0 "IC17" H 7860 4455 50  0000 C CNN
F 1 "AD8400ARZ10" H 7860 4364 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8210 4290 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 8210 4190 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 8210 4090 50  0001 L CNN "Description"
F 5 "1.75" H 8210 3990 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8210 3890 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 8210 3790 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 8210 3690 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 8210 3590 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 8210 3490 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 8210 3390 50  0001 L CNN "Arrow Price/Stock"
	1    7360 4190
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0259
U 1 1 608C43E7
P 7360 4290
AR Path="/60A37CB6/607A2442/608C43E7" Ref="#PWR0259"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43E7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0259" H 7360 4040 50  0001 C CNN
F 1 "GND" V 7365 4162 50  0000 R CNN
F 2 "" H 7360 4290 50  0001 C CNN
F 3 "" H 7360 4290 50  0001 C CNN
	1    7360 4290
	0    1    1    0   
$EndComp
Text GLabel 7160 4390 0    50   Input ~ 0
R1.2
Wire Wire Line
	7160 4390 7360 4390
Wire Wire Line
	8360 4490 8510 4490
Text GLabel 8510 4490 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR0260
U 1 1 6087435C
P 8360 4390
AR Path="/60A37CB6/607A2442/6087435C" Ref="#PWR0260"  Part="1" 
AR Path="/60A37CB6/60863531/6087435C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087435C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087435C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087435C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087435C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6087435C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0260" H 8360 4240 50  0001 C CNN
F 1 "+5V" V 8375 4518 50  0000 L CNN
F 2 "" H 8360 4390 50  0001 C CNN
F 3 "" H 8360 4390 50  0001 C CNN
	1    8360 4390
	0    1    1    0   
$EndComp
Text GLabel 7160 4490 0    50   Input ~ 0
MOSI
Wire Wire Line
	7360 4490 7160 4490
$Comp
L power:GND #PWR0261
U 1 1 608C43DB
P 7360 4190
AR Path="/60A37CB6/607A2442/608C43DB" Ref="#PWR0261"  Part="1" 
AR Path="/60A37CB6/60863531/608C43DB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43DB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43DB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43DB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43DB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43DB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0261" H 7360 3940 50  0001 C CNN
F 1 "GND" V 7365 4062 50  0000 R CNN
F 2 "" H 7360 4190 50  0001 C CNN
F 3 "" H 7360 4190 50  0001 C CNN
	1    7360 4190
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0262
U 1 1 608745FF
P 8360 4190
AR Path="/60A37CB6/607A2442/608745FF" Ref="#PWR0262"  Part="1" 
AR Path="/60A37CB6/60863531/608745FF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745FF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745FF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745FF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745FF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608745FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0262" H 8360 4040 50  0001 C CNN
F 1 "+5V" V 8375 4318 50  0000 L CNN
F 2 "" H 8360 4190 50  0001 C CNN
F 3 "" H 8360 4190 50  0001 C CNN
	1    8360 4190
	0    1    1    0   
$EndComp
Wire Wire Line
	8360 4290 8960 4290
Wire Wire Line
	8960 4290 8960 3840
Wire Wire Line
	8960 3840 6710 3840
Wire Wire Line
	2865 4275 2865 3875
Wire Wire Line
	2865 3875 3515 3875
Wire Wire Line
	5265 3875 4715 3875
Wire Wire Line
	5265 3875 6465 3875
Connection ~ 5265 3875
Text HLabel 10310 3440 2    50   Input ~ 0
out
Text HLabel 1065 3775 0    50   Input ~ 0
in1
Wire Wire Line
	3215 2975 3015 2975
Text GLabel 3015 2975 0    50   Input ~ 0
MOSI
$Comp
L power:+5V #PWR0264
U 1 1 608C43DE
P 4215 2875
AR Path="/60A37CB6/607A2442/608C43DE" Ref="#PWR0264"  Part="1" 
AR Path="/60A37CB6/60863531/608C43DE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43DE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43DE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43DE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43DE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43DE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0264" H 4215 2725 50  0001 C CNN
F 1 "+5V" V 4230 3003 50  0000 L CNN
F 2 "" H 4215 2875 50  0001 C CNN
F 3 "" H 4215 2875 50  0001 C CNN
	1    4215 2875
	0    1    1    0   
$EndComp
Text GLabel 4365 2975 2    50   Input ~ 0
SCLK
Wire Wire Line
	4215 2975 4365 2975
Wire Wire Line
	3015 2875 3215 2875
Text GLabel 3015 2875 0    50   Input ~ 0
R1.1
$Comp
L power:GND #PWR0263
U 1 1 608E2BE5
P 3215 2775
AR Path="/60A37CB6/607A2442/608E2BE5" Ref="#PWR0263"  Part="1" 
AR Path="/60A37CB6/60863531/608E2BE5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E2BE5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E2BE5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E2BE5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E2BE5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E2BE5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0263" H 3215 2525 50  0001 C CNN
F 1 "GND" V 3220 2647 50  0000 R CNN
F 2 "" H 3215 2775 50  0001 C CNN
F 3 "" H 3215 2775 50  0001 C CNN
	1    3215 2775
	0    1    1    0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC15
U 1 1 608C43DD
P 3215 2675
AR Path="/60A37CB6/607A2442/608C43DD" Ref="IC15"  Part="1" 
AR Path="/60A37CB6/60863531/608C43DD" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43DD" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43DD" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43DD" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43DD" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608C43DD" Ref="IC?"  Part="1" 
F 0 "IC15" H 3715 2940 50  0000 C CNN
F 1 "AD8400ARZ10" H 3715 2849 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 4065 2775 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 4065 2675 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 4065 2575 50  0001 L CNN "Description"
F 5 "1.75" H 4065 2475 50  0001 L CNN "Height"
F 6 "Analog Devices" H 4065 2375 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 4065 2275 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 4065 2175 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 4065 2075 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 4065 1975 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 4065 1875 50  0001 L CNN "Arrow Price/Stock"
	1    3215 2675
	1    0    0    -1  
$EndComp
Wire Wire Line
	4565 2775 4815 2775
Wire Wire Line
	4565 2775 4215 2775
Connection ~ 4565 2775
Wire Wire Line
	4565 2675 4565 2775
Wire Wire Line
	4215 2675 4565 2675
$Comp
L Device:R R24
U 1 1 608E33CE
P 5115 3315
AR Path="/60A37CB6/607A2442/608E33CE" Ref="R24"  Part="1" 
AR Path="/60A37CB6/60863531/608E33CE" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33CE" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33CE" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33CE" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33CE" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33CE" Ref="R?"  Part="1" 
F 0 "R24" V 4908 3315 50  0000 C CNN
F 1 "R" V 4999 3315 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5045 3315 50  0001 C CNN
F 3 "~" H 5115 3315 50  0001 C CNN
	1    5115 3315
	0    1    1    0   
$EndComp
Wire Wire Line
	5265 3315 5265 3875
Wire Wire Line
	2200 3775 2200 2675
Wire Wire Line
	2200 2675 3215 2675
Wire Wire Line
	1065 3775 2200 3775
Wire Wire Line
	4815 2775 4815 3315
Wire Wire Line
	4815 3315 4965 3315
Wire Wire Line
	4815 3315 3020 3315
Connection ~ 4815 3315
$Comp
L power:+12V #PWR0691
U 1 1 6093748A
P 7200 5505
AR Path="/60A37CB6/607A2442/6093748A" Ref="#PWR0691"  Part="1" 
AR Path="/60A37CB6/60863531/6093748A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6093748A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6093748A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6093748A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6093748A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6093748A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0691" H 7200 5355 50  0001 C CNN
F 1 "+12V" H 7215 5678 50  0000 C CNN
F 2 "" H 7200 5505 50  0001 C CNN
F 3 "" H 7200 5505 50  0001 C CNN
	1    7200 5505
	1    0    0    -1  
$EndComp
$Comp
L Device:C C173
U 1 1 60937490
P 7200 5755
AR Path="/60A37CB6/607A2442/60937490" Ref="C173"  Part="1" 
AR Path="/60A37CB6/60863531/60937490" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60937490" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60937490" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60937490" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60937490" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60937490" Ref="C?"  Part="1" 
F 0 "C173" H 7315 5801 50  0000 L CNN
F 1 "10uF" H 7315 5710 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7238 5605 50  0001 C CNN
F 3 "~" H 7200 5755 50  0001 C CNN
	1    7200 5755
	1    0    0    -1  
$EndComp
$Comp
L Device:C C174
U 1 1 60937496
P 7600 5755
AR Path="/60A37CB6/607A2442/60937496" Ref="C174"  Part="1" 
AR Path="/60A37CB6/60863531/60937496" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60937496" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60937496" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60937496" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60937496" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60937496" Ref="C?"  Part="1" 
F 0 "C174" H 7715 5801 50  0000 L CNN
F 1 "0.01uF" H 7715 5710 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7638 5605 50  0001 C CNN
F 3 "~" H 7600 5755 50  0001 C CNN
	1    7600 5755
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0692
U 1 1 6093749C
P 7600 5955
AR Path="/60A37CB6/607A2442/6093749C" Ref="#PWR0692"  Part="1" 
AR Path="/60A37CB6/60863531/6093749C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6093749C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6093749C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6093749C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6093749C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6093749C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0692" H 7600 5705 50  0001 C CNN
F 1 "GND" H 7605 5782 50  0000 C CNN
F 2 "" H 7600 5955 50  0001 C CNN
F 3 "" H 7600 5955 50  0001 C CNN
	1    7600 5955
	1    0    0    -1  
$EndComp
Connection ~ 7200 5605
Wire Wire Line
	7200 5605 7600 5605
Wire Wire Line
	7200 5505 7200 5605
Wire Wire Line
	7200 5905 7600 5905
Wire Wire Line
	7600 5905 7600 5955
Connection ~ 7600 5905
$Comp
L Device:C C171
U 1 1 609374A8
P 6000 5755
AR Path="/60A37CB6/607A2442/609374A8" Ref="C171"  Part="1" 
AR Path="/60A37CB6/60863531/609374A8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/609374A8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/609374A8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/609374A8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/609374A8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/609374A8" Ref="C?"  Part="1" 
F 0 "C171" H 6115 5801 50  0000 L CNN
F 1 "10uF" H 6115 5710 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6038 5605 50  0001 C CNN
F 3 "~" H 6000 5755 50  0001 C CNN
	1    6000 5755
	1    0    0    -1  
$EndComp
$Comp
L Device:C C172
U 1 1 609374AE
P 6400 5755
AR Path="/60A37CB6/607A2442/609374AE" Ref="C172"  Part="1" 
AR Path="/60A37CB6/60863531/609374AE" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/609374AE" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/609374AE" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/609374AE" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/609374AE" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/609374AE" Ref="C?"  Part="1" 
F 0 "C172" H 6515 5801 50  0000 L CNN
F 1 "0.01uF" H 6515 5710 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6438 5605 50  0001 C CNN
F 3 "~" H 6400 5755 50  0001 C CNN
	1    6400 5755
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0693
U 1 1 609374B4
P 6400 5955
AR Path="/60A37CB6/607A2442/609374B4" Ref="#PWR0693"  Part="1" 
AR Path="/60A37CB6/60863531/609374B4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/609374B4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/609374B4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/609374B4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/609374B4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/609374B4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0693" H 6400 5705 50  0001 C CNN
F 1 "GND" H 6405 5782 50  0000 C CNN
F 2 "" H 6400 5955 50  0001 C CNN
F 3 "" H 6400 5955 50  0001 C CNN
	1    6400 5955
	1    0    0    -1  
$EndComp
Connection ~ 6000 5605
Wire Wire Line
	6000 5605 6400 5605
Wire Wire Line
	6000 5505 6000 5605
Wire Wire Line
	6000 5905 6400 5905
Wire Wire Line
	6400 5905 6400 5955
Connection ~ 6400 5905
$Comp
L power:-12V #PWR0694
U 1 1 609374C0
P 6000 5505
AR Path="/60A37CB6/607A2442/609374C0" Ref="#PWR0694"  Part="1" 
AR Path="/60A37CB6/60863531/609374C0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/609374C0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/609374C0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/609374C0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/609374C0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/609374C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0694" H 6000 5605 50  0001 C CNN
F 1 "-12V" H 6015 5678 50  0000 C CNN
F 2 "" H 6000 5505 50  0001 C CNN
F 3 "" H 6000 5505 50  0001 C CNN
	1    6000 5505
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0695
U 1 1 60939859
P 2865 4275
AR Path="/60A37CB6/607A2442/60939859" Ref="#PWR0695"  Part="1" 
AR Path="/60A37CB6/60863531/60939859" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60939859" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60939859" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60939859" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60939859" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60939859" Ref="#PWR?"  Part="1" 
F 0 "#PWR0695" H 2865 4025 50  0001 C CNN
F 1 "GND" H 2870 4102 50  0000 C CNN
F 2 "" H 2865 4275 50  0001 C CNN
F 3 "" H 2865 4275 50  0001 C CNN
	1    2865 4275
	1    0    0    -1  
$EndComp
$Comp
L AD825ARZ:AD825ARZ IC80
U 1 1 6093B16D
P 7360 3240
AR Path="/60A37CB6/607A2442/6093B16D" Ref="IC80"  Part="1" 
AR Path="/60A37CB6/60863531/6093B16D" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/6093B16D" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/6093B16D" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6093B16D" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6093B16D" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6093B16D" Ref="IC?"  Part="1" 
F 0 "IC80" H 7960 3505 50  0000 C CNN
F 1 "AD825ARZ" H 7960 3414 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8410 3340 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 8410 3240 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 8410 3140 50  0001 L CNN "Description"
F 5 "1.75" H 8410 3040 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8410 2940 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 8410 2840 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 8410 2740 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 8410 2640 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 8410 2540 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 8410 2440 50  0001 L CNN "Arrow Price/Stock"
	1    7360 3240
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR0696
U 1 1 6093B173
P 7360 3540
AR Path="/60A37CB6/607A2442/6093B173" Ref="#PWR0696"  Part="1" 
AR Path="/60A37CB6/60863531/6093B173" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6093B173" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6093B173" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6093B173" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6093B173" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6093B173" Ref="#PWR?"  Part="1" 
F 0 "#PWR0696" H 7360 3640 50  0001 C CNN
F 1 "-12V" V 7375 3668 50  0000 L CNN
F 2 "" H 7360 3540 50  0001 C CNN
F 3 "" H 7360 3540 50  0001 C CNN
	1    7360 3540
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0697
U 1 1 6093B179
P 8560 3340
AR Path="/60A37CB6/607A2442/6093B179" Ref="#PWR0697"  Part="1" 
AR Path="/60A37CB6/60863531/6093B179" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6093B179" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6093B179" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6093B179" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6093B179" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6093B179" Ref="#PWR?"  Part="1" 
F 0 "#PWR0697" H 8560 3190 50  0001 C CNN
F 1 "+12V" V 8575 3468 50  0000 L CNN
F 2 "" H 8560 3340 50  0001 C CNN
F 3 "" H 8560 3340 50  0001 C CNN
	1    8560 3340
	0    1    1    0   
$EndComp
Wire Wire Line
	6710 3840 6710 3440
Wire Wire Line
	6710 3440 7360 3440
Wire Wire Line
	9110 3440 8560 3440
Wire Wire Line
	9110 3440 10310 3440
Connection ~ 9110 3440
$Comp
L Device:R R157
U 1 1 6093B185
P 8960 2880
AR Path="/60A37CB6/607A2442/6093B185" Ref="R157"  Part="1" 
AR Path="/60A37CB6/60863531/6093B185" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/6093B185" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/6093B185" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6093B185" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6093B185" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6093B185" Ref="R?"  Part="1" 
F 0 "R157" V 8753 2880 50  0000 C CNN
F 1 "R" V 8844 2880 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 8890 2880 50  0001 C CNN
F 3 "~" H 8960 2880 50  0001 C CNN
	1    8960 2880
	0    1    1    0   
$EndComp
Wire Wire Line
	9110 2880 9110 3440
Wire Wire Line
	6465 3875 6465 3100
Wire Wire Line
	6865 2880 8810 2880
$Comp
L Device:R R156
U 1 1 6093FC6A
P 6615 3100
AR Path="/60A37CB6/607A2442/6093FC6A" Ref="R156"  Part="1" 
AR Path="/60A37CB6/60863531/6093FC6A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/6093FC6A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/6093FC6A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6093FC6A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6093FC6A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6093FC6A" Ref="R?"  Part="1" 
F 0 "R156" V 6408 3100 50  0000 C CNN
F 1 "R" V 6499 3100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6545 3100 50  0001 C CNN
F 3 "~" H 6615 3100 50  0001 C CNN
	1    6615 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	6765 3340 6765 3100
Wire Wire Line
	6765 3340 6865 3340
Wire Wire Line
	6865 2880 6865 3340
Connection ~ 6865 3340
Wire Wire Line
	6865 3340 7360 3340
Wire Wire Line
	3020 3775 3515 3775
Wire Wire Line
	3020 3315 3020 3775
$EndSCHEMATC
