EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 34 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 608E33C9
P 4850 3650
AR Path="/60A37CB6/607A2442/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33C9" Ref="IC47"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33C9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33C9" Ref="IC?"  Part="1" 
F 0 "IC47" H 5450 3915 50  0000 C CNN
F 1 "AD825ARZ" H 5450 3824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5900 3750 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 5900 3650 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 5900 3550 50  0001 L CNN "Description"
F 5 "1.75" H 5900 3450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5900 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 5900 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 5900 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 5900 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 5900 2950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 5900 2850 50  0001 L CNN "Arrow Price/Stock"
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608E33C3
P 9450 5550
AR Path="/60A37CB6/607A2442/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33C3" Ref="#PWR0476"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33C3" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0476" H 9450 5400 50  0001 C CNN
F 1 "+12V" H 9465 5723 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E33C6
P 9450 5800
AR Path="/60A37CB6/607A2442/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33C6" Ref="C129"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33C6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33C6" Ref="C?"  Part="1" 
F 0 "C129" H 9565 5846 50  0000 L CNN
F 1 "10uF" H 9565 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5650 50  0001 C CNN
F 3 "~" H 9450 5800 50  0001 C CNN
	1    9450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60874519
P 9850 5800
AR Path="/60A37CB6/607A2442/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/60874519" Ref="C130"  Part="1" 
AR Path="/60A37CB6/608CC010/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D155A/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D6E87/60874519" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/60874519" Ref="C?"  Part="1" 
F 0 "C130" H 9965 5846 50  0000 L CNN
F 1 "0.01uF" H 9965 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 5650 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6087451A
P 9850 6000
AR Path="/60A37CB6/607A2442/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/6087451A" Ref="#PWR0477"  Part="1" 
AR Path="/60A37CB6/608CC010/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/6087451A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/6087451A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0477" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9850 5650
Wire Wire Line
	9450 5550 9450 5650
Wire Wire Line
	9450 5950 9850 5950
Wire Wire Line
	9850 5950 9850 6000
Connection ~ 9850 5950
$Comp
L Device:C C?
U 1 1 608E3CBD
P 8250 5800
AR Path="/60A37CB6/607A2442/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E3CBD" Ref="C127"  Part="1" 
AR Path="/60A37CB6/608CC010/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E3CBD" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E3CBD" Ref="C?"  Part="1" 
F 0 "C127" H 8365 5846 50  0000 L CNN
F 1 "10uF" H 8365 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 5650 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E33CF
P 8650 5800
AR Path="/60A37CB6/607A2442/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33CF" Ref="C128"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33CF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33CF" Ref="C?"  Part="1" 
F 0 "C128" H 8765 5846 50  0000 L CNN
F 1 "0.01uF" H 8765 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8688 5650 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874605
P 8650 6000
AR Path="/60A37CB6/607A2442/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/60874605" Ref="#PWR0478"  Part="1" 
AR Path="/60A37CB6/608CC010/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/60874605" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/60874605" Ref="#PWR?"  Part="1" 
F 0 "#PWR0478" H 8650 5750 50  0001 C CNN
F 1 "GND" H 8655 5827 50  0000 C CNN
F 2 "" H 8650 6000 50  0001 C CNN
F 3 "" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 8650 5650
Wire Wire Line
	8250 5550 8250 5650
Wire Wire Line
	8250 5950 8650 5950
Wire Wire Line
	8650 5950 8650 6000
Connection ~ 8650 5950
$Comp
L power:-12V #PWR?
U 1 1 608E3CBB
P 8250 5550
AR Path="/60A37CB6/607A2442/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E3CBB" Ref="#PWR0479"  Part="1" 
AR Path="/60A37CB6/608CC010/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E3CBB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E3CBB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0479" H 8250 5650 50  0001 C CNN
F 1 "-12V" H 8265 5723 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 608E33D0
P 4850 3950
AR Path="/60A37CB6/607A2442/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33D0" Ref="#PWR0480"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33D0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33D0" Ref="#PWR?"  Part="1" 
F 0 "#PWR0480" H 4850 4050 50  0001 C CNN
F 1 "-12V" V 4865 4078 50  0000 L CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608E3CBC
P 6050 3750
AR Path="/60A37CB6/607A2442/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E3CBC" Ref="#PWR0481"  Part="1" 
AR Path="/60A37CB6/608CC010/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E3CBC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E3CBC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0481" H 6050 3600 50  0001 C CNN
F 1 "+12V" V 6065 3878 50  0000 L CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4200 3850 4850 3850
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 608E33C4
P 4550 2650
AR Path="/60A37CB6/607A2442/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33C4" Ref="IC46"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33C4" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33C4" Ref="IC?"  Part="1" 
F 0 "IC46" H 5050 2915 50  0000 C CNN
F 1 "AD8400ARZ10" H 5050 2824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5400 2750 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5400 2650 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5400 2550 50  0001 L CNN "Description"
F 5 "1.75" H 5400 2450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5400 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5400 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5400 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5400 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5400 1950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5400 1850 50  0001 L CNN "Arrow Price/Stock"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608E33CD
P 4550 2750
AR Path="/60A37CB6/607A2442/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33CD" Ref="#PWR0482"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33CD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33CD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0482" H 4550 2500 50  0001 C CNN
F 1 "GND" V 4555 2622 50  0000 R CNN
F 2 "" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	0    1    1    0   
$EndComp
Text GLabel 4350 2850 0    50   Input ~ 0
R2.3
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	5550 2950 5700 2950
Text GLabel 5700 2950 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 608E33C5
P 5550 2850
AR Path="/60A37CB6/607A2442/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/608E33C5" Ref="#PWR0483"  Part="1" 
AR Path="/60A37CB6/608CC010/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/608E33C5" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/608E33C5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0483" H 5550 2700 50  0001 C CNN
F 1 "+5V" V 5565 2978 50  0000 L CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	0    1    1    0   
$EndComp
Text GLabel 4350 2950 0    50   Input ~ 0
MOSI
Wire Wire Line
	4550 2950 4350 2950
Wire Wire Line
	6600 3850 6050 3850
Wire Wire Line
	5550 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Wire Wire Line
	5900 2750 5550 2750
Wire Wire Line
	5900 2750 6150 2750
Wire Wire Line
	6150 2750 6150 2995
Wire Wire Line
	6150 3300 4650 3300
Wire Wire Line
	4650 3300 4650 3750
Wire Wire Line
	4650 3750 4850 3750
Connection ~ 5900 2750
$Comp
L Device:R R?
U 1 1 60874524
P 6450 2995
AR Path="/60A37CB6/607A2442/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/60874524" Ref="R64"  Part="1" 
AR Path="/60A37CB6/608CC010/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608D155A/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608D6E87/60874524" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/60874524" Ref="R?"  Part="1" 
F 0 "R64" V 6243 2995 50  0000 C CNN
F 1 "R" V 6334 2995 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 2995 50  0001 C CNN
F 3 "~" H 6450 2995 50  0001 C CNN
	1    6450 2995
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3850 7800 3850
Connection ~ 6600 3850
Wire Wire Line
	3300 3750 2400 3750
Text HLabel 2400 3750 0    50   Input ~ 0
in1
Text HLabel 7800 3850 2    50   Input ~ 0
out
Wire Wire Line
	6600 2995 6600 3850
Wire Wire Line
	6300 2995 6150 2995
Connection ~ 6150 2995
Wire Wire Line
	6150 2995 6150 3300
Wire Wire Line
	3300 2650 3300 3750
Wire Wire Line
	3300 2650 4550 2650
$Comp
L power:GND #PWR?
U 1 1 6091DD78
P 4200 3850
AR Path="/60A37CB6/607A2442/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608C6E9B/6091DD78" Ref="#PWR0686"  Part="1" 
AR Path="/60A37CB6/608CC010/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D155A/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608D6E87/6091DD78" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608DCB3F/6091DD78" Ref="#PWR?"  Part="1" 
F 0 "#PWR0686" H 4200 3600 50  0001 C CNN
F 1 "GND" H 4205 3677 50  0000 C CNN
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	0    1    1    0   
$EndComp
$EndSCHEMATC
