EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 29 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 607A2B3A
P 4850 3650
AR Path="/60A37CB6/607A2442/607A2B3A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/607A2B3A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/607A2B3A" Ref="IC33"  Part="1" 
AR Path="/60A37CB6/6086A077/607A2B3A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607A2B3A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607A2B3A" Ref="IC?"  Part="1" 
F 0 "IC33" H 5450 3915 50  0000 C CNN
F 1 "AD825ARZ" H 5450 3824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5900 3750 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 5900 3650 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 5900 3550 50  0001 L CNN "Description"
F 5 "1.75" H 5900 3450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5900 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 5900 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 5900 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 5900 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 5900 2950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 5900 2850 50  0001 L CNN "Arrow Price/Stock"
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60874431
P 9450 5550
AR Path="/60A37CB6/607A2442/60874431" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874431" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874431" Ref="#PWR0420"  Part="1" 
AR Path="/60A37CB6/6086A077/60874431" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874431" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874431" Ref="#PWR?"  Part="1" 
F 0 "#PWR0420" H 9450 5400 50  0001 C CNN
F 1 "+12V" H 9465 5723 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607A4CE7
P 9450 5800
AR Path="/60A37CB6/607A2442/607A4CE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/607A4CE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/607A4CE7" Ref="C109"  Part="1" 
AR Path="/60A37CB6/6086A077/607A4CE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607A4CE7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607A4CE7" Ref="C?"  Part="1" 
F 0 "C109" H 9565 5846 50  0000 L CNN
F 1 "10uF" H 9565 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5650 50  0001 C CNN
F 3 "~" H 9450 5800 50  0001 C CNN
	1    9450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60874433
P 9850 5800
AR Path="/60A37CB6/607A2442/60874433" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874433" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874433" Ref="C110"  Part="1" 
AR Path="/60A37CB6/6086A077/60874433" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874433" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874433" Ref="C?"  Part="1" 
F 0 "C110" H 9965 5846 50  0000 L CNN
F 1 "0.01uF" H 9965 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 5650 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874434
P 9850 6000
AR Path="/60A37CB6/607A2442/60874434" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874434" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874434" Ref="#PWR0421"  Part="1" 
AR Path="/60A37CB6/6086A077/60874434" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874434" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874434" Ref="#PWR?"  Part="1" 
F 0 "#PWR0421" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9850 5650
Wire Wire Line
	9450 5550 9450 5650
Wire Wire Line
	9450 5950 9850 5950
Wire Wire Line
	9850 5950 9850 6000
Connection ~ 9850 5950
$Comp
L Device:C C?
U 1 1 60874435
P 8250 5800
AR Path="/60A37CB6/607A2442/60874435" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874435" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874435" Ref="C107"  Part="1" 
AR Path="/60A37CB6/6086A077/60874435" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874435" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874435" Ref="C?"  Part="1" 
F 0 "C107" H 8365 5846 50  0000 L CNN
F 1 "10uF" H 8365 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 5650 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60874436
P 8650 5800
AR Path="/60A37CB6/607A2442/60874436" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874436" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874436" Ref="C108"  Part="1" 
AR Path="/60A37CB6/6086A077/60874436" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874436" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874436" Ref="C?"  Part="1" 
F 0 "C108" H 8765 5846 50  0000 L CNN
F 1 "0.01uF" H 8765 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8688 5650 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607AB08F
P 8650 6000
AR Path="/60A37CB6/607A2442/607AB08F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607AB08F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607AB08F" Ref="#PWR0422"  Part="1" 
AR Path="/60A37CB6/6086A077/607AB08F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607AB08F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607AB08F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0422" H 8650 5750 50  0001 C CNN
F 1 "GND" H 8655 5827 50  0000 C CNN
F 2 "" H 8650 6000 50  0001 C CNN
F 3 "" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 8650 5650
Wire Wire Line
	8250 5550 8250 5650
Wire Wire Line
	8250 5950 8650 5950
Wire Wire Line
	8650 5950 8650 6000
Connection ~ 8650 5950
$Comp
L power:-12V #PWR?
U 1 1 60874438
P 8250 5550
AR Path="/60A37CB6/607A2442/60874438" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874438" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874438" Ref="#PWR0423"  Part="1" 
AR Path="/60A37CB6/6086A077/60874438" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874438" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874438" Ref="#PWR?"  Part="1" 
F 0 "#PWR0423" H 8250 5650 50  0001 C CNN
F 1 "-12V" H 8265 5723 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60874439
P 4850 3950
AR Path="/60A37CB6/607A2442/60874439" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874439" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874439" Ref="#PWR0424"  Part="1" 
AR Path="/60A37CB6/6086A077/60874439" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874439" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874439" Ref="#PWR?"  Part="1" 
F 0 "#PWR0424" H 4850 4050 50  0001 C CNN
F 1 "-12V" V 4865 4078 50  0000 L CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6087443A
P 6050 3750
AR Path="/60A37CB6/607A2442/6087443A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087443A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087443A" Ref="#PWR0425"  Part="1" 
AR Path="/60A37CB6/6086A077/6087443A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087443A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087443A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0425" H 6050 3600 50  0001 C CNN
F 1 "+12V" V 6065 3878 50  0000 L CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	0    1    1    0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 607B3B1A
P 7955 4505
AR Path="/60A37CB6/607A2442/607B3B1A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/607B3B1A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B3B1A" Ref="IC34"  Part="1" 
AR Path="/60A37CB6/6086A077/607B3B1A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B3B1A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B3B1A" Ref="IC?"  Part="1" 
F 0 "IC34" H 8455 4770 50  0000 C CNN
F 1 "AD8400ARZ10" H 8455 4679 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8805 4605 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 8805 4505 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 8805 4405 50  0001 L CNN "Description"
F 5 "1.75" H 8805 4305 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8805 4205 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 8805 4105 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 8805 4005 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 8805 3905 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 8805 3805 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 8805 3705 50  0001 L CNN "Arrow Price/Stock"
	1    7955 4505
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B4FA1
P 7955 4605
AR Path="/60A37CB6/607A2442/607B4FA1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607B4FA1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B4FA1" Ref="#PWR0426"  Part="1" 
AR Path="/60A37CB6/6086A077/607B4FA1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B4FA1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B4FA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0426" H 7955 4355 50  0001 C CNN
F 1 "GND" V 7960 4477 50  0000 R CNN
F 2 "" H 7955 4605 50  0001 C CNN
F 3 "" H 7955 4605 50  0001 C CNN
	1    7955 4605
	0    1    1    0   
$EndComp
Text GLabel 7755 4705 0    50   Input ~ 0
R3.2
Wire Wire Line
	7755 4705 7955 4705
Wire Wire Line
	8955 4805 9105 4805
Text GLabel 9105 4805 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 607B6062
P 8955 4705
AR Path="/60A37CB6/607A2442/607B6062" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607B6062" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B6062" Ref="#PWR0427"  Part="1" 
AR Path="/60A37CB6/6086A077/607B6062" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B6062" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B6062" Ref="#PWR?"  Part="1" 
F 0 "#PWR0427" H 8955 4555 50  0001 C CNN
F 1 "+5V" V 8970 4833 50  0000 L CNN
F 2 "" H 8955 4705 50  0001 C CNN
F 3 "" H 8955 4705 50  0001 C CNN
	1    8955 4705
	0    1    1    0   
$EndComp
Text GLabel 7755 4805 0    50   Input ~ 0
MOSI
Wire Wire Line
	7955 4805 7755 4805
$Comp
L power:GND #PWR?
U 1 1 6087443E
P 7955 4505
AR Path="/60A37CB6/607A2442/6087443E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087443E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087443E" Ref="#PWR0428"  Part="1" 
AR Path="/60A37CB6/6086A077/6087443E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087443E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087443E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0428" H 7955 4255 50  0001 C CNN
F 1 "GND" V 7960 4377 50  0000 R CNN
F 2 "" H 7955 4505 50  0001 C CNN
F 3 "" H 7955 4505 50  0001 C CNN
	1    7955 4505
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607B737E
P 8955 4505
AR Path="/60A37CB6/607A2442/607B737E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607B737E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B737E" Ref="#PWR0429"  Part="1" 
AR Path="/60A37CB6/6086A077/607B737E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B737E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B737E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0429" H 8955 4355 50  0001 C CNN
F 1 "+5V" V 8970 4633 50  0000 L CNN
F 2 "" H 8955 4505 50  0001 C CNN
F 3 "" H 8955 4505 50  0001 C CNN
	1    8955 4505
	0    1    1    0   
$EndComp
Wire Wire Line
	8955 4605 9555 4605
Wire Wire Line
	9555 4605 9555 4155
Wire Wire Line
	9555 4155 7305 4155
Wire Wire Line
	4200 3850 4850 3850
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 60874440
P 4550 2650
AR Path="/60A37CB6/607A2442/60874440" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/60874440" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874440" Ref="IC32"  Part="1" 
AR Path="/60A37CB6/6086A077/60874440" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874440" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874440" Ref="IC?"  Part="1" 
F 0 "IC32" H 5050 2915 50  0000 C CNN
F 1 "AD8400ARZ10" H 5050 2824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5400 2750 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5400 2650 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5400 2550 50  0001 L CNN "Description"
F 5 "1.75" H 5400 2450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5400 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5400 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5400 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5400 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5400 1950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5400 1850 50  0001 L CNN "Arrow Price/Stock"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B9E8F
P 4550 2750
AR Path="/60A37CB6/607A2442/607B9E8F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607B9E8F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B9E8F" Ref="#PWR0430"  Part="1" 
AR Path="/60A37CB6/6086A077/607B9E8F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B9E8F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B9E8F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0430" H 4550 2500 50  0001 C CNN
F 1 "GND" V 4555 2622 50  0000 R CNN
F 2 "" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	0    1    1    0   
$EndComp
Text GLabel 4350 2850 0    50   Input ~ 0
R3.1
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	5550 2950 5700 2950
Text GLabel 5700 2950 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 607B9E99
P 5550 2850
AR Path="/60A37CB6/607A2442/607B9E99" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607B9E99" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B9E99" Ref="#PWR0431"  Part="1" 
AR Path="/60A37CB6/6086A077/607B9E99" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B9E99" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B9E99" Ref="#PWR?"  Part="1" 
F 0 "#PWR0431" H 5550 2700 50  0001 C CNN
F 1 "+5V" V 5565 2978 50  0000 L CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	0    1    1    0   
$EndComp
Text GLabel 4350 2950 0    50   Input ~ 0
MOSI
Wire Wire Line
	4550 2950 4350 2950
Wire Wire Line
	6600 3850 6050 3850
Wire Wire Line
	5550 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Wire Wire Line
	5900 2750 5550 2750
Wire Wire Line
	5900 2750 6150 2750
Wire Wire Line
	6150 2750 6150 2970
Wire Wire Line
	6150 3300 4650 3300
Wire Wire Line
	4650 3300 4650 3750
Wire Wire Line
	4650 3750 4850 3750
Connection ~ 5900 2750
$Comp
L Device:R R?
U 1 1 607BC7FB
P 6450 2970
AR Path="/60A37CB6/607A2442/607BC7FB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/607BC7FB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/607BC7FB" Ref="R59"  Part="1" 
AR Path="/60A37CB6/6086A077/607BC7FB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607BC7FB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607BC7FB" Ref="R?"  Part="1" 
F 0 "R59" V 6243 2970 50  0000 C CNN
F 1 "R" V 6334 2970 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 2970 50  0001 C CNN
F 3 "~" H 6450 2970 50  0001 C CNN
	1    6450 2970
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3850 6945 3850
Connection ~ 6600 3850
Wire Wire Line
	3300 3750 2400 3750
Text HLabel 2400 3750 0    50   Input ~ 0
in1
Text HLabel 10790 3350 2    50   Input ~ 0
out
Wire Wire Line
	6600 2970 6600 3850
Wire Wire Line
	3300 3750 3300 2650
Wire Wire Line
	3300 2650 4550 2650
Wire Wire Line
	6300 2970 6150 2970
Connection ~ 6150 2970
Wire Wire Line
	6150 2970 6150 3300
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 6094F9BB
P 7840 3150
AR Path="/60A37CB6/607A2442/6094F9BB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/6094F9BB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/6094F9BB" Ref="IC82"  Part="1" 
AR Path="/60A37CB6/6086A077/6094F9BB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6094F9BB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6094F9BB" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6094F9BB" Ref="IC?"  Part="1" 
F 0 "IC82" H 8440 3415 50  0000 C CNN
F 1 "AD825ARZ" H 8440 3324 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8890 3250 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 8890 3150 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 8890 3050 50  0001 L CNN "Description"
F 5 "1.75" H 8890 2950 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8890 2850 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 8890 2750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 8890 2650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 8890 2550 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 8890 2450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 8890 2350 50  0001 L CNN "Arrow Price/Stock"
	1    7840 3150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 6094F9C1
P 7840 3450
AR Path="/60A37CB6/607A2442/6094F9C1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6094F9C1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6094F9C1" Ref="#PWR0705"  Part="1" 
AR Path="/60A37CB6/6086A077/6094F9C1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6094F9C1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6094F9C1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6094F9C1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0705" H 7840 3550 50  0001 C CNN
F 1 "-12V" V 7855 3578 50  0000 L CNN
F 2 "" H 7840 3450 50  0001 C CNN
F 3 "" H 7840 3450 50  0001 C CNN
	1    7840 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 6094F9C7
P 9040 3250
AR Path="/60A37CB6/607A2442/6094F9C7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6094F9C7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6094F9C7" Ref="#PWR0706"  Part="1" 
AR Path="/60A37CB6/6086A077/6094F9C7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6094F9C7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6094F9C7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6094F9C7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0706" H 9040 3100 50  0001 C CNN
F 1 "+12V" V 9055 3378 50  0000 L CNN
F 2 "" H 9040 3250 50  0001 C CNN
F 3 "" H 9040 3250 50  0001 C CNN
	1    9040 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	9590 3350 9040 3350
Wire Wire Line
	9590 3350 10790 3350
Connection ~ 9590 3350
$Comp
L Device:R R?
U 1 1 6094F9D0
P 9440 2790
AR Path="/60A37CB6/607A2442/6094F9D0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/6094F9D0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/6094F9D0" Ref="R161"  Part="1" 
AR Path="/60A37CB6/6086A077/6094F9D0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6094F9D0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6094F9D0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6094F9D0" Ref="R?"  Part="1" 
F 0 "R161" V 9233 2790 50  0000 C CNN
F 1 "R" V 9324 2790 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9370 2790 50  0001 C CNN
F 3 "~" H 9440 2790 50  0001 C CNN
	1    9440 2790
	0    1    1    0   
$EndComp
Wire Wire Line
	9590 2790 9590 3350
Wire Wire Line
	7345 2790 9290 2790
$Comp
L Device:R R?
U 1 1 6094F9D9
P 7095 3010
AR Path="/60A37CB6/607A2442/6094F9D9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/6094F9D9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/6094F9D9" Ref="R160"  Part="1" 
AR Path="/60A37CB6/6086A077/6094F9D9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6094F9D9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6094F9D9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6094F9D9" Ref="R?"  Part="1" 
F 0 "R160" V 6888 3010 50  0000 C CNN
F 1 "R" V 6979 3010 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7025 3010 50  0001 C CNN
F 3 "~" H 7095 3010 50  0001 C CNN
	1    7095 3010
	0    1    1    0   
$EndComp
Wire Wire Line
	7245 3250 7245 3010
Wire Wire Line
	7245 3250 7345 3250
Wire Wire Line
	7345 2790 7345 3250
Connection ~ 7345 3250
Wire Wire Line
	7345 3250 7840 3250
Wire Wire Line
	7305 3355 7840 3355
Wire Wire Line
	7840 3355 7840 3350
Wire Wire Line
	6945 3010 6945 3850
$Comp
L power:+12V #PWR?
U 1 1 60952264
P 7240 5550
AR Path="/60A37CB6/607A2442/60952264" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60952264" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60952264" Ref="#PWR0707"  Part="1" 
AR Path="/60A37CB6/6086A077/60952264" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60952264" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60952264" Ref="#PWR?"  Part="1" 
F 0 "#PWR0707" H 7240 5400 50  0001 C CNN
F 1 "+12V" H 7255 5723 50  0000 C CNN
F 2 "" H 7240 5550 50  0001 C CNN
F 3 "" H 7240 5550 50  0001 C CNN
	1    7240 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6095226A
P 7240 5800
AR Path="/60A37CB6/607A2442/6095226A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/6095226A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/6095226A" Ref="C181"  Part="1" 
AR Path="/60A37CB6/6086A077/6095226A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6095226A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6095226A" Ref="C?"  Part="1" 
F 0 "C181" H 7355 5846 50  0000 L CNN
F 1 "10uF" H 7355 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7278 5650 50  0001 C CNN
F 3 "~" H 7240 5800 50  0001 C CNN
	1    7240 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60952270
P 7640 5800
AR Path="/60A37CB6/607A2442/60952270" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60952270" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60952270" Ref="C182"  Part="1" 
AR Path="/60A37CB6/6086A077/60952270" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60952270" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60952270" Ref="C?"  Part="1" 
F 0 "C182" H 7755 5846 50  0000 L CNN
F 1 "0.01uF" H 7755 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7678 5650 50  0001 C CNN
F 3 "~" H 7640 5800 50  0001 C CNN
	1    7640 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60952276
P 7640 6000
AR Path="/60A37CB6/607A2442/60952276" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60952276" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60952276" Ref="#PWR0708"  Part="1" 
AR Path="/60A37CB6/6086A077/60952276" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60952276" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60952276" Ref="#PWR?"  Part="1" 
F 0 "#PWR0708" H 7640 5750 50  0001 C CNN
F 1 "GND" H 7645 5827 50  0000 C CNN
F 2 "" H 7640 6000 50  0001 C CNN
F 3 "" H 7640 6000 50  0001 C CNN
	1    7640 6000
	1    0    0    -1  
$EndComp
Connection ~ 7240 5650
Wire Wire Line
	7240 5650 7640 5650
Wire Wire Line
	7240 5550 7240 5650
Wire Wire Line
	7240 5950 7640 5950
Wire Wire Line
	7640 5950 7640 6000
Connection ~ 7640 5950
$Comp
L Device:C C?
U 1 1 60952282
P 6040 5800
AR Path="/60A37CB6/607A2442/60952282" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60952282" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60952282" Ref="C179"  Part="1" 
AR Path="/60A37CB6/6086A077/60952282" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60952282" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60952282" Ref="C?"  Part="1" 
F 0 "C179" H 6155 5846 50  0000 L CNN
F 1 "10uF" H 6155 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6078 5650 50  0001 C CNN
F 3 "~" H 6040 5800 50  0001 C CNN
	1    6040 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60952288
P 6440 5800
AR Path="/60A37CB6/607A2442/60952288" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60952288" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60952288" Ref="C180"  Part="1" 
AR Path="/60A37CB6/6086A077/60952288" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60952288" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60952288" Ref="C?"  Part="1" 
F 0 "C180" H 6555 5846 50  0000 L CNN
F 1 "0.01uF" H 6555 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6478 5650 50  0001 C CNN
F 3 "~" H 6440 5800 50  0001 C CNN
	1    6440 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6095228E
P 6440 6000
AR Path="/60A37CB6/607A2442/6095228E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6095228E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6095228E" Ref="#PWR0709"  Part="1" 
AR Path="/60A37CB6/6086A077/6095228E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6095228E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6095228E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0709" H 6440 5750 50  0001 C CNN
F 1 "GND" H 6445 5827 50  0000 C CNN
F 2 "" H 6440 6000 50  0001 C CNN
F 3 "" H 6440 6000 50  0001 C CNN
	1    6440 6000
	1    0    0    -1  
$EndComp
Connection ~ 6040 5650
Wire Wire Line
	6040 5650 6440 5650
Wire Wire Line
	6040 5550 6040 5650
Wire Wire Line
	6040 5950 6440 5950
Wire Wire Line
	6440 5950 6440 6000
Connection ~ 6440 5950
$Comp
L power:-12V #PWR?
U 1 1 6095229A
P 6040 5550
AR Path="/60A37CB6/607A2442/6095229A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6095229A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6095229A" Ref="#PWR0710"  Part="1" 
AR Path="/60A37CB6/6086A077/6095229A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6095229A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6095229A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0710" H 6040 5650 50  0001 C CNN
F 1 "-12V" H 6055 5723 50  0000 C CNN
F 2 "" H 6040 5550 50  0001 C CNN
F 3 "" H 6040 5550 50  0001 C CNN
	1    6040 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7305 3355 7305 4155
$Comp
L power:GND #PWR?
U 1 1 6095543E
P 4200 3850
AR Path="/60A37CB6/607A2442/6095543E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6095543E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6095543E" Ref="#PWR0711"  Part="1" 
AR Path="/60A37CB6/6086A077/6095543E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6095543E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6095543E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0711" H 4200 3600 50  0001 C CNN
F 1 "GND" H 4205 3677 50  0000 C CNN
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
