EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 30 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 608745F7
P 4850 3650
AR Path="/60A37CB6/607A2442/608745F7" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608745F7" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745F7" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745F7" Ref="IC36"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745F7" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745F7" Ref="IC?"  Part="1" 
F 0 "IC36" H 5450 3915 50  0000 C CNN
F 1 "AD825ARZ" H 5450 3824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5900 3750 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 5900 3650 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 5900 3550 50  0001 L CNN "Description"
F 5 "1.75" H 5900 3450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5900 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 5900 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 5900 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 5900 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 5900 2950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 5900 2850 50  0001 L CNN "Arrow Price/Stock"
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60874511
P 9450 5550
AR Path="/60A37CB6/607A2442/60874511" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874511" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874511" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874511" Ref="#PWR0432"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874511" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874511" Ref="#PWR?"  Part="1" 
F 0 "#PWR0432" H 9450 5400 50  0001 C CNN
F 1 "+12V" H 9465 5723 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60874512
P 9450 5800
AR Path="/60A37CB6/607A2442/60874512" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874512" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874512" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874512" Ref="C113"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874512" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874512" Ref="C?"  Part="1" 
F 0 "C113" H 9565 5846 50  0000 L CNN
F 1 "10uF" H 9565 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5650 50  0001 C CNN
F 3 "~" H 9450 5800 50  0001 C CNN
	1    9450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608745F8
P 9850 5800
AR Path="/60A37CB6/607A2442/608745F8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608745F8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745F8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745F8" Ref="C114"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745F8" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745F8" Ref="C?"  Part="1" 
F 0 "C114" H 9965 5846 50  0000 L CNN
F 1 "0.01uF" H 9965 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 5650 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608745F9
P 9850 6000
AR Path="/60A37CB6/607A2442/608745F9" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608745F9" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745F9" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745F9" Ref="#PWR0433"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745F9" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745F9" Ref="#PWR?"  Part="1" 
F 0 "#PWR0433" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9850 5650
Wire Wire Line
	9450 5550 9450 5650
Wire Wire Line
	9450 5950 9850 5950
Wire Wire Line
	9850 5950 9850 6000
Connection ~ 9850 5950
$Comp
L Device:C C?
U 1 1 60874354
P 8250 5800
AR Path="/60A37CB6/607A2442/60874354" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874354" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874354" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874354" Ref="C111"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874354" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874354" Ref="C?"  Part="1" 
F 0 "C111" H 8365 5846 50  0000 L CNN
F 1 "10uF" H 8365 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 5650 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60874513
P 8650 5800
AR Path="/60A37CB6/607A2442/60874513" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874513" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874513" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874513" Ref="C112"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874513" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874513" Ref="C?"  Part="1" 
F 0 "C112" H 8765 5846 50  0000 L CNN
F 1 "0.01uF" H 8765 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8688 5650 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874514
P 8650 6000
AR Path="/60A37CB6/607A2442/60874514" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874514" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874514" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874514" Ref="#PWR0434"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874514" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874514" Ref="#PWR?"  Part="1" 
F 0 "#PWR0434" H 8650 5750 50  0001 C CNN
F 1 "GND" H 8655 5827 50  0000 C CNN
F 2 "" H 8650 6000 50  0001 C CNN
F 3 "" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 8650 5650
Wire Wire Line
	8250 5550 8250 5650
Wire Wire Line
	8250 5950 8650 5950
Wire Wire Line
	8650 5950 8650 6000
Connection ~ 8650 5950
$Comp
L power:-12V #PWR?
U 1 1 608745F4
P 8250 5550
AR Path="/60A37CB6/607A2442/608745F4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608745F4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745F4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745F4" Ref="#PWR0435"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745F4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745F4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0435" H 8250 5650 50  0001 C CNN
F 1 "-12V" H 8265 5723 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60874516
P 4850 3950
AR Path="/60A37CB6/607A2442/60874516" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874516" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874516" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874516" Ref="#PWR0436"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874516" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874516" Ref="#PWR?"  Part="1" 
F 0 "#PWR0436" H 4850 4050 50  0001 C CNN
F 1 "-12V" V 4865 4078 50  0000 L CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 607B2CBE
P 6050 3750
AR Path="/60A37CB6/607A2442/607B2CBE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607B2CBE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B2CBE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/607B2CBE" Ref="#PWR0437"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B2CBE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B2CBE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0437" H 6050 3600 50  0001 C CNN
F 1 "+12V" V 6065 3878 50  0000 L CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	0    1    1    0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 6087451C
P 8000 4500
AR Path="/60A37CB6/607A2442/6087451C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/6087451C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087451C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087451C" Ref="IC37"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087451C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087451C" Ref="IC?"  Part="1" 
F 0 "IC37" H 8500 4765 50  0000 C CNN
F 1 "AD8400ARZ10" H 8500 4674 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8850 4600 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 8850 4500 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 8850 4400 50  0001 L CNN "Description"
F 5 "1.75" H 8850 4300 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8850 4200 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 8850 4100 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 8850 4000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 8850 3900 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 8850 3800 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 8850 3700 50  0001 L CNN "Arrow Price/Stock"
	1    8000 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608745FC
P 8000 4600
AR Path="/60A37CB6/607A2442/608745FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608745FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745FC" Ref="#PWR0438"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0438" H 8000 4350 50  0001 C CNN
F 1 "GND" V 8005 4472 50  0000 R CNN
F 2 "" H 8000 4600 50  0001 C CNN
F 3 "" H 8000 4600 50  0001 C CNN
	1    8000 4600
	0    1    1    0   
$EndComp
Text GLabel 7800 4700 0    50   Input ~ 0
R4.2
Wire Wire Line
	7800 4700 8000 4700
Wire Wire Line
	9000 4800 9150 4800
Text GLabel 9150 4800 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 6087451E
P 9000 4700
AR Path="/60A37CB6/607A2442/6087451E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087451E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087451E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087451E" Ref="#PWR0439"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087451E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087451E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0439" H 9000 4550 50  0001 C CNN
F 1 "+5V" V 9015 4828 50  0000 L CNN
F 2 "" H 9000 4700 50  0001 C CNN
F 3 "" H 9000 4700 50  0001 C CNN
	1    9000 4700
	0    1    1    0   
$EndComp
Text GLabel 7800 4800 0    50   Input ~ 0
MOSI
Wire Wire Line
	8000 4800 7800 4800
$Comp
L power:GND #PWR?
U 1 1 6087451F
P 8000 4500
AR Path="/60A37CB6/607A2442/6087451F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087451F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087451F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087451F" Ref="#PWR0440"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087451F" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087451F" Ref="#PWR?"  Part="1" 
F 0 "#PWR0440" H 8000 4250 50  0001 C CNN
F 1 "GND" V 8005 4372 50  0000 R CNN
F 2 "" H 8000 4500 50  0001 C CNN
F 3 "" H 8000 4500 50  0001 C CNN
	1    8000 4500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60874520
P 9000 4500
AR Path="/60A37CB6/607A2442/60874520" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874520" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874520" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874520" Ref="#PWR0441"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874520" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874520" Ref="#PWR?"  Part="1" 
F 0 "#PWR0441" H 9000 4350 50  0001 C CNN
F 1 "+5V" V 9015 4628 50  0000 L CNN
F 2 "" H 9000 4500 50  0001 C CNN
F 3 "" H 9000 4500 50  0001 C CNN
	1    9000 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4600 9600 4600
Wire Wire Line
	9600 4600 9600 4150
Wire Wire Line
	9600 4150 7350 4150
Wire Wire Line
	4200 3850 4850 3850
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 60874521
P 4550 2650
AR Path="/60A37CB6/607A2442/60874521" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/60874521" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874521" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874521" Ref="IC35"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874521" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874521" Ref="IC?"  Part="1" 
F 0 "IC35" H 5050 2915 50  0000 C CNN
F 1 "AD8400ARZ10" H 5050 2824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5400 2750 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5400 2650 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5400 2550 50  0001 L CNN "Description"
F 5 "1.75" H 5400 2450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5400 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5400 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5400 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5400 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5400 1950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5400 1850 50  0001 L CNN "Arrow Price/Stock"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874601
P 4550 2750
AR Path="/60A37CB6/607A2442/60874601" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874601" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874601" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874601" Ref="#PWR0442"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874601" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874601" Ref="#PWR?"  Part="1" 
F 0 "#PWR0442" H 4550 2500 50  0001 C CNN
F 1 "GND" V 4555 2622 50  0000 R CNN
F 2 "" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	0    1    1    0   
$EndComp
Text GLabel 4350 2850 0    50   Input ~ 0
R4.1
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	5550 2950 5700 2950
Text GLabel 5700 2950 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 60874523
P 5550 2850
AR Path="/60A37CB6/607A2442/60874523" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874523" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874523" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874523" Ref="#PWR0443"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874523" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874523" Ref="#PWR?"  Part="1" 
F 0 "#PWR0443" H 5550 2700 50  0001 C CNN
F 1 "+5V" V 5565 2978 50  0000 L CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	0    1    1    0   
$EndComp
Text GLabel 4350 2950 0    50   Input ~ 0
MOSI
Wire Wire Line
	4550 2950 4350 2950
Wire Wire Line
	6600 3850 6050 3850
Wire Wire Line
	5550 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Wire Wire Line
	5900 2750 5550 2750
Wire Wire Line
	5900 2750 6150 2750
Wire Wire Line
	6150 2750 6150 2840
Wire Wire Line
	6150 3300 4650 3300
Wire Wire Line
	4650 3300 4650 3750
Wire Wire Line
	4650 3750 4850 3750
Connection ~ 5900 2750
$Comp
L Device:R R?
U 1 1 60874362
P 6450 2840
AR Path="/60A37CB6/607A2442/60874362" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/60874362" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874362" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874362" Ref="R60"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874362" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874362" Ref="R?"  Part="1" 
F 0 "R60" V 6243 2840 50  0000 C CNN
F 1 "R" V 6334 2840 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 2840 50  0001 C CNN
F 3 "~" H 6450 2840 50  0001 C CNN
	1    6450 2840
	0    1    1    0   
$EndComp
Text HLabel 2400 3750 0    50   Input ~ 0
in1
Text HLabel 10830 3350 2    50   Input ~ 0
out
Wire Wire Line
	6600 2840 6600 3850
Wire Wire Line
	6300 2840 6150 2840
Connection ~ 6150 2840
Wire Wire Line
	6150 2840 6150 3300
Wire Wire Line
	3225 3750 3225 2650
Wire Wire Line
	3225 2650 4550 2650
Wire Wire Line
	2400 3750 3225 3750
$Comp
L power:+12V #PWR?
U 1 1 60956A27
P 7155 5580
AR Path="/60A37CB6/607A2442/60956A27" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A27" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A27" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A27" Ref="#PWR0712"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A27" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A27" Ref="#PWR?"  Part="1" 
F 0 "#PWR0712" H 7155 5430 50  0001 C CNN
F 1 "+12V" H 7170 5753 50  0000 C CNN
F 2 "" H 7155 5580 50  0001 C CNN
F 3 "" H 7155 5580 50  0001 C CNN
	1    7155 5580
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60956A2D
P 7155 5830
AR Path="/60A37CB6/607A2442/60956A2D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A2D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A2D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A2D" Ref="C185"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A2D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A2D" Ref="C?"  Part="1" 
F 0 "C185" H 7270 5876 50  0000 L CNN
F 1 "10uF" H 7270 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7193 5680 50  0001 C CNN
F 3 "~" H 7155 5830 50  0001 C CNN
	1    7155 5830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60956A33
P 7555 5830
AR Path="/60A37CB6/607A2442/60956A33" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A33" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A33" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A33" Ref="C186"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A33" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A33" Ref="C?"  Part="1" 
F 0 "C186" H 7670 5876 50  0000 L CNN
F 1 "0.01uF" H 7670 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7593 5680 50  0001 C CNN
F 3 "~" H 7555 5830 50  0001 C CNN
	1    7555 5830
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60956A39
P 7555 6030
AR Path="/60A37CB6/607A2442/60956A39" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A39" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A39" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A39" Ref="#PWR0713"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A39" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A39" Ref="#PWR?"  Part="1" 
F 0 "#PWR0713" H 7555 5780 50  0001 C CNN
F 1 "GND" H 7560 5857 50  0000 C CNN
F 2 "" H 7555 6030 50  0001 C CNN
F 3 "" H 7555 6030 50  0001 C CNN
	1    7555 6030
	1    0    0    -1  
$EndComp
Connection ~ 7155 5680
Wire Wire Line
	7155 5680 7555 5680
Wire Wire Line
	7155 5580 7155 5680
Wire Wire Line
	7155 5980 7555 5980
Wire Wire Line
	7555 5980 7555 6030
Connection ~ 7555 5980
$Comp
L Device:C C?
U 1 1 60956A45
P 5955 5830
AR Path="/60A37CB6/607A2442/60956A45" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A45" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A45" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A45" Ref="C183"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A45" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A45" Ref="C?"  Part="1" 
F 0 "C183" H 6070 5876 50  0000 L CNN
F 1 "10uF" H 6070 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5993 5680 50  0001 C CNN
F 3 "~" H 5955 5830 50  0001 C CNN
	1    5955 5830
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60956A4B
P 6355 5830
AR Path="/60A37CB6/607A2442/60956A4B" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A4B" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A4B" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A4B" Ref="C184"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A4B" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A4B" Ref="C?"  Part="1" 
F 0 "C184" H 6470 5876 50  0000 L CNN
F 1 "0.01uF" H 6470 5785 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6393 5680 50  0001 C CNN
F 3 "~" H 6355 5830 50  0001 C CNN
	1    6355 5830
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60956A51
P 6355 6030
AR Path="/60A37CB6/607A2442/60956A51" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A51" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A51" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A51" Ref="#PWR0714"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A51" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A51" Ref="#PWR?"  Part="1" 
F 0 "#PWR0714" H 6355 5780 50  0001 C CNN
F 1 "GND" H 6360 5857 50  0000 C CNN
F 2 "" H 6355 6030 50  0001 C CNN
F 3 "" H 6355 6030 50  0001 C CNN
	1    6355 6030
	1    0    0    -1  
$EndComp
Connection ~ 5955 5680
Wire Wire Line
	5955 5680 6355 5680
Wire Wire Line
	5955 5580 5955 5680
Wire Wire Line
	5955 5980 6355 5980
Wire Wire Line
	6355 5980 6355 6030
Connection ~ 6355 5980
$Comp
L power:-12V #PWR?
U 1 1 60956A5D
P 5955 5580
AR Path="/60A37CB6/607A2442/60956A5D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60956A5D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60956A5D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60956A5D" Ref="#PWR0715"  Part="1" 
AR Path="/60A37CB6/6086D66C/60956A5D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60956A5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR0715" H 5955 5680 50  0001 C CNN
F 1 "-12V" H 5970 5753 50  0000 C CNN
F 2 "" H 5955 5580 50  0001 C CNN
F 3 "" H 5955 5580 50  0001 C CNN
	1    5955 5580
	1    0    0    -1  
$EndComp
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 60959385
P 7880 3150
AR Path="/60A37CB6/607A2442/60959385" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/60959385" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/60959385" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/60959385" Ref="IC83"  Part="1" 
AR Path="/60A37CB6/6086D66C/60959385" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60959385" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60959385" Ref="IC?"  Part="1" 
F 0 "IC83" H 8480 3415 50  0000 C CNN
F 1 "AD825ARZ" H 8480 3324 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8930 3250 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 8930 3150 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 8930 3050 50  0001 L CNN "Description"
F 5 "1.75" H 8930 2950 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8930 2850 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 8930 2750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 8930 2650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 8930 2550 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 8930 2450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 8930 2350 50  0001 L CNN "Arrow Price/Stock"
	1    7880 3150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 6095938B
P 7880 3450
AR Path="/60A37CB6/607A2442/6095938B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6095938B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6095938B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6095938B" Ref="#PWR0716"  Part="1" 
AR Path="/60A37CB6/6086D66C/6095938B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6095938B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6095938B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0716" H 7880 3550 50  0001 C CNN
F 1 "-12V" V 7895 3578 50  0000 L CNN
F 2 "" H 7880 3450 50  0001 C CNN
F 3 "" H 7880 3450 50  0001 C CNN
	1    7880 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60959391
P 9080 3250
AR Path="/60A37CB6/607A2442/60959391" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60959391" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60959391" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60959391" Ref="#PWR0717"  Part="1" 
AR Path="/60A37CB6/6086D66C/60959391" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60959391" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60959391" Ref="#PWR?"  Part="1" 
F 0 "#PWR0717" H 9080 3100 50  0001 C CNN
F 1 "+12V" V 9095 3378 50  0000 L CNN
F 2 "" H 9080 3250 50  0001 C CNN
F 3 "" H 9080 3250 50  0001 C CNN
	1    9080 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	9630 3350 9080 3350
Wire Wire Line
	9630 3350 10830 3350
Connection ~ 9630 3350
$Comp
L Device:R R?
U 1 1 6095939A
P 9480 2790
AR Path="/60A37CB6/607A2442/6095939A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/6095939A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/6095939A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/6095939A" Ref="R163"  Part="1" 
AR Path="/60A37CB6/6086D66C/6095939A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6095939A" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6095939A" Ref="R?"  Part="1" 
F 0 "R163" V 9273 2790 50  0000 C CNN
F 1 "R" V 9364 2790 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9410 2790 50  0001 C CNN
F 3 "~" H 9480 2790 50  0001 C CNN
	1    9480 2790
	0    1    1    0   
$EndComp
Wire Wire Line
	9630 2790 9630 3350
Wire Wire Line
	7385 2790 9330 2790
$Comp
L Device:R R?
U 1 1 609593A2
P 7135 3010
AR Path="/60A37CB6/607A2442/609593A2" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/609593A2" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/609593A2" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/609593A2" Ref="R162"  Part="1" 
AR Path="/60A37CB6/6086D66C/609593A2" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/609593A2" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/609593A2" Ref="R?"  Part="1" 
F 0 "R162" V 6928 3010 50  0000 C CNN
F 1 "R" V 7019 3010 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7065 3010 50  0001 C CNN
F 3 "~" H 7135 3010 50  0001 C CNN
	1    7135 3010
	0    1    1    0   
$EndComp
Wire Wire Line
	7285 3250 7285 3010
Wire Wire Line
	7285 3250 7385 3250
Wire Wire Line
	7385 2790 7385 3250
Connection ~ 7385 3250
Wire Wire Line
	7385 3250 7880 3250
Wire Wire Line
	6985 3010 6985 3850
Wire Wire Line
	6985 3850 6600 3850
Connection ~ 6600 3850
Wire Wire Line
	7880 3350 7350 3350
Wire Wire Line
	7350 3350 7350 4150
$Comp
L power:GND #PWR?
U 1 1 6095F260
P 4200 3850
AR Path="/60A37CB6/607A2442/6095F260" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6095F260" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6095F260" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6095F260" Ref="#PWR0718"  Part="1" 
AR Path="/60A37CB6/6086D66C/6095F260" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6095F260" Ref="#PWR?"  Part="1" 
F 0 "#PWR0718" H 4200 3600 50  0001 C CNN
F 1 "GND" H 4205 3677 50  0000 C CNN
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
