EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 31 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 6087434F
P 4850 3650
AR Path="/60A37CB6/607A2442/6087434F" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/6087434F" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087434F" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087434F" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087434F" Ref="IC39"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087434F" Ref="IC?"  Part="1" 
F 0 "IC39" H 5450 3915 50  0000 C CNN
F 1 "AD825ARZ" H 5450 3824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5900 3750 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 5900 3650 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 5900 3550 50  0001 L CNN "Description"
F 5 "1.75" H 5900 3450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5900 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 5900 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 5900 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 5900 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 5900 2950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 5900 2850 50  0001 L CNN "Arrow Price/Stock"
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608745F2
P 9450 5550
AR Path="/60A37CB6/607A2442/608745F2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608745F2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745F2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745F2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745F2" Ref="#PWR0444"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745F2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0444" H 9450 5400 50  0001 C CNN
F 1 "+12V" H 9465 5723 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60874604
P 9450 5800
AR Path="/60A37CB6/607A2442/60874604" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874604" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874604" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874604" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874604" Ref="C117"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874604" Ref="C?"  Part="1" 
F 0 "C117" H 9565 5846 50  0000 L CNN
F 1 "10uF" H 9565 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5650 50  0001 C CNN
F 3 "~" H 9450 5800 50  0001 C CNN
	1    9450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60874352
P 9850 5800
AR Path="/60A37CB6/607A2442/60874352" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60874352" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874352" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874352" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874352" Ref="C118"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874352" Ref="C?"  Part="1" 
F 0 "C118" H 9965 5846 50  0000 L CNN
F 1 "0.01uF" H 9965 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 5650 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874353
P 9850 6000
AR Path="/60A37CB6/607A2442/60874353" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874353" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874353" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874353" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874353" Ref="#PWR0445"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874353" Ref="#PWR?"  Part="1" 
F 0 "#PWR0445" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9850 5650
Wire Wire Line
	9450 5550 9450 5650
Wire Wire Line
	9450 5950 9850 5950
Wire Wire Line
	9850 5950 9850 6000
Connection ~ 9850 5950
$Comp
L Device:C C?
U 1 1 608745FA
P 8250 5800
AR Path="/60A37CB6/607A2442/608745FA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608745FA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745FA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745FA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745FA" Ref="C115"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745FA" Ref="C?"  Part="1" 
F 0 "C115" H 8365 5846 50  0000 L CNN
F 1 "10uF" H 8365 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 5650 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607AB089
P 8650 5800
AR Path="/60A37CB6/607A2442/607AB089" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/607AB089" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/607AB089" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/607AB089" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607AB089" Ref="C116"  Part="1" 
AR Path="/60A37CB6/60870BDB/607AB089" Ref="C?"  Part="1" 
F 0 "C116" H 8765 5846 50  0000 L CNN
F 1 "0.01uF" H 8765 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8688 5650 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874437
P 8650 6000
AR Path="/60A37CB6/607A2442/60874437" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874437" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874437" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874437" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874437" Ref="#PWR0446"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874437" Ref="#PWR?"  Part="1" 
F 0 "#PWR0446" H 8650 5750 50  0001 C CNN
F 1 "GND" H 8655 5827 50  0000 C CNN
F 2 "" H 8650 6000 50  0001 C CNN
F 3 "" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 8650 5650
Wire Wire Line
	8250 5550 8250 5650
Wire Wire Line
	8250 5950 8650 5950
Wire Wire Line
	8650 5950 8650 6000
Connection ~ 8650 5950
$Comp
L power:-12V #PWR?
U 1 1 607AB2F7
P 8250 5550
AR Path="/60A37CB6/607A2442/607AB2F7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607AB2F7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607AB2F7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/607AB2F7" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607AB2F7" Ref="#PWR0447"  Part="1" 
AR Path="/60A37CB6/60870BDB/607AB2F7" Ref="#PWR?"  Part="1" 
F 0 "#PWR0447" H 8250 5650 50  0001 C CNN
F 1 "-12V" H 8265 5723 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 607B23A2
P 4850 3950
AR Path="/60A37CB6/607A2442/607B23A2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/607B23A2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/607B23A2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/607B23A2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/607B23A2" Ref="#PWR0448"  Part="1" 
AR Path="/60A37CB6/60870BDB/607B23A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0448" H 4850 4050 50  0001 C CNN
F 1 "-12V" V 4865 4078 50  0000 L CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608745F6
P 6050 3750
AR Path="/60A37CB6/607A2442/608745F6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608745F6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745F6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745F6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745F6" Ref="#PWR0449"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745F6" Ref="#PWR?"  Part="1" 
F 0 "#PWR0449" H 6050 3600 50  0001 C CNN
F 1 "+12V" V 6065 3878 50  0000 L CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	0    1    1    0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 6087435A
P 8130 4600
AR Path="/60A37CB6/607A2442/6087435A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/6087435A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087435A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087435A" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087435A" Ref="IC40"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087435A" Ref="IC?"  Part="1" 
F 0 "IC40" H 8630 4865 50  0000 C CNN
F 1 "AD8400ARZ10" H 8630 4774 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8980 4700 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 8980 4600 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 8980 4500 50  0001 L CNN "Description"
F 5 "1.75" H 8980 4400 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8980 4300 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 8980 4200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 8980 4100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 8980 4000 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 8980 3900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 8980 3800 50  0001 L CNN "Arrow Price/Stock"
	1    8130 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6087435B
P 8130 4700
AR Path="/60A37CB6/607A2442/6087435B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087435B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087435B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087435B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087435B" Ref="#PWR0450"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087435B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0450" H 8130 4450 50  0001 C CNN
F 1 "GND" V 8135 4572 50  0000 R CNN
F 2 "" H 8130 4700 50  0001 C CNN
F 3 "" H 8130 4700 50  0001 C CNN
	1    8130 4700
	0    1    1    0   
$EndComp
Text GLabel 7930 4800 0    50   Input ~ 0
R5.2
Wire Wire Line
	7930 4800 8130 4800
Wire Wire Line
	9130 4900 9280 4900
Text GLabel 9280 4900 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 608745FD
P 9130 4800
AR Path="/60A37CB6/607A2442/608745FD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608745FD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745FD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745FD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745FD" Ref="#PWR0451"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745FD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0451" H 9130 4650 50  0001 C CNN
F 1 "+5V" V 9145 4928 50  0000 L CNN
F 2 "" H 9130 4800 50  0001 C CNN
F 3 "" H 9130 4800 50  0001 C CNN
	1    9130 4800
	0    1    1    0   
$EndComp
Text GLabel 7930 4900 0    50   Input ~ 0
MOSI
Wire Wire Line
	8130 4900 7930 4900
$Comp
L power:GND #PWR?
U 1 1 608745FE
P 8130 4600
AR Path="/60A37CB6/607A2442/608745FE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608745FE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608745FE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608745FE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608745FE" Ref="#PWR0452"  Part="1" 
AR Path="/60A37CB6/60870BDB/608745FE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0452" H 8130 4350 50  0001 C CNN
F 1 "GND" V 8135 4472 50  0000 R CNN
F 2 "" H 8130 4600 50  0001 C CNN
F 3 "" H 8130 4600 50  0001 C CNN
	1    8130 4600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6087435E
P 9130 4600
AR Path="/60A37CB6/607A2442/6087435E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087435E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087435E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087435E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087435E" Ref="#PWR0453"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087435E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0453" H 9130 4450 50  0001 C CNN
F 1 "+5V" V 9145 4728 50  0000 L CNN
F 2 "" H 9130 4600 50  0001 C CNN
F 3 "" H 9130 4600 50  0001 C CNN
	1    9130 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	9130 4700 9730 4700
Wire Wire Line
	9730 4700 9730 4250
Wire Wire Line
	9730 4250 7480 4250
Wire Wire Line
	4200 3850 4850 3850
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 60874600
P 4550 2650
AR Path="/60A37CB6/607A2442/60874600" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/60874600" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874600" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874600" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874600" Ref="IC38"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874600" Ref="IC?"  Part="1" 
F 0 "IC38" H 5050 2915 50  0000 C CNN
F 1 "AD8400ARZ10" H 5050 2824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5400 2750 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5400 2650 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5400 2550 50  0001 L CNN "Description"
F 5 "1.75" H 5400 2450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5400 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5400 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5400 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5400 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5400 1950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5400 1850 50  0001 L CNN "Arrow Price/Stock"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60874360
P 4550 2750
AR Path="/60A37CB6/607A2442/60874360" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874360" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874360" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874360" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874360" Ref="#PWR0454"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874360" Ref="#PWR?"  Part="1" 
F 0 "#PWR0454" H 4550 2500 50  0001 C CNN
F 1 "GND" V 4555 2622 50  0000 R CNN
F 2 "" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	0    1    1    0   
$EndComp
Text GLabel 4350 2850 0    50   Input ~ 0
R5.1
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	5550 2950 5700 2950
Text GLabel 5700 2950 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 60874602
P 5550 2850
AR Path="/60A37CB6/607A2442/60874602" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60874602" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874602" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874602" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874602" Ref="#PWR0455"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874602" Ref="#PWR?"  Part="1" 
F 0 "#PWR0455" H 5550 2700 50  0001 C CNN
F 1 "+5V" V 5565 2978 50  0000 L CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	0    1    1    0   
$EndComp
Text GLabel 4350 2950 0    50   Input ~ 0
MOSI
Wire Wire Line
	4550 2950 4350 2950
Wire Wire Line
	6600 3850 6050 3850
Wire Wire Line
	5550 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Wire Wire Line
	5900 2750 5550 2750
Wire Wire Line
	5900 2750 6150 2750
Wire Wire Line
	6150 2750 6150 2820
Wire Wire Line
	6150 3300 4650 3300
Wire Wire Line
	4650 3300 4650 3750
Wire Wire Line
	4650 3750 4850 3750
Connection ~ 5900 2750
$Comp
L Device:R R?
U 1 1 60874603
P 6450 2820
AR Path="/60A37CB6/607A2442/60874603" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/60874603" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/60874603" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/60874603" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60874603" Ref="R61"  Part="1" 
AR Path="/60A37CB6/60870BDB/60874603" Ref="R?"  Part="1" 
F 0 "R61" V 6243 2820 50  0000 C CNN
F 1 "R" V 6334 2820 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 2820 50  0001 C CNN
F 3 "~" H 6450 2820 50  0001 C CNN
	1    6450 2820
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3750 2400 3750
Text HLabel 2400 3750 0    50   Input ~ 0
in1
Text HLabel 10875 3350 2    50   Input ~ 0
out
Wire Wire Line
	6600 2820 6600 3850
Wire Wire Line
	3300 3750 3300 2650
Wire Wire Line
	3300 2650 4550 2650
Wire Wire Line
	6300 2820 6150 2820
Connection ~ 6150 2820
Wire Wire Line
	6150 2820 6150 3300
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 60960CBE
P 7925 3150
AR Path="/60A37CB6/607A2442/60960CBE" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/60960CBE" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/60960CBE" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/60960CBE" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60960CBE" Ref="IC84"  Part="1" 
AR Path="/60A37CB6/60870BDB/60960CBE" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60960CBE" Ref="IC?"  Part="1" 
F 0 "IC84" H 8525 3415 50  0000 C CNN
F 1 "AD825ARZ" H 8525 3324 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8975 3250 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 8975 3150 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 8975 3050 50  0001 L CNN "Description"
F 5 "1.75" H 8975 2950 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8975 2850 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 8975 2750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 8975 2650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 8975 2550 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 8975 2450 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 8975 2350 50  0001 L CNN "Arrow Price/Stock"
	1    7925 3150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60960CC4
P 7925 3450
AR Path="/60A37CB6/607A2442/60960CC4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60960CC4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60960CC4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60960CC4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60960CC4" Ref="#PWR0719"  Part="1" 
AR Path="/60A37CB6/60870BDB/60960CC4" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60960CC4" Ref="#PWR?"  Part="1" 
F 0 "#PWR0719" H 7925 3550 50  0001 C CNN
F 1 "-12V" V 7940 3578 50  0000 L CNN
F 2 "" H 7925 3450 50  0001 C CNN
F 3 "" H 7925 3450 50  0001 C CNN
	1    7925 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60960CCA
P 9125 3250
AR Path="/60A37CB6/607A2442/60960CCA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60960CCA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60960CCA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60960CCA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60960CCA" Ref="#PWR0720"  Part="1" 
AR Path="/60A37CB6/60870BDB/60960CCA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60960CCA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0720" H 9125 3100 50  0001 C CNN
F 1 "+12V" V 9140 3378 50  0000 L CNN
F 2 "" H 9125 3250 50  0001 C CNN
F 3 "" H 9125 3250 50  0001 C CNN
	1    9125 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	9675 3350 9125 3350
Wire Wire Line
	9675 3350 10875 3350
Connection ~ 9675 3350
$Comp
L Device:R R?
U 1 1 60960CD3
P 9525 2790
AR Path="/60A37CB6/607A2442/60960CD3" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/60960CD3" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/60960CD3" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/60960CD3" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60960CD3" Ref="R165"  Part="1" 
AR Path="/60A37CB6/60870BDB/60960CD3" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60960CD3" Ref="R?"  Part="1" 
F 0 "R165" V 9318 2790 50  0000 C CNN
F 1 "R" V 9409 2790 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9455 2790 50  0001 C CNN
F 3 "~" H 9525 2790 50  0001 C CNN
	1    9525 2790
	0    1    1    0   
$EndComp
Wire Wire Line
	9675 2790 9675 3350
Wire Wire Line
	7430 2790 9375 2790
$Comp
L Device:R R?
U 1 1 60960CDB
P 7180 3010
AR Path="/60A37CB6/607A2442/60960CDB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/60960CDB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/60960CDB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/60960CDB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60960CDB" Ref="R164"  Part="1" 
AR Path="/60A37CB6/60870BDB/60960CDB" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60960CDB" Ref="R?"  Part="1" 
F 0 "R164" V 6973 3010 50  0000 C CNN
F 1 "R" V 7064 3010 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 7110 3010 50  0001 C CNN
F 3 "~" H 7180 3010 50  0001 C CNN
	1    7180 3010
	0    1    1    0   
$EndComp
Wire Wire Line
	7330 3250 7330 3010
Wire Wire Line
	7330 3250 7430 3250
Wire Wire Line
	7430 2790 7430 3250
Connection ~ 7430 3250
Wire Wire Line
	7430 3250 7925 3250
Wire Wire Line
	7030 3010 7030 3850
Wire Wire Line
	7925 3350 7480 3350
Wire Wire Line
	7030 3850 6600 3850
Connection ~ 6600 3850
Wire Wire Line
	7480 3350 7480 4250
$Comp
L power:+12V #PWR?
U 1 1 6096552C
P 7330 5535
AR Path="/60A37CB6/607A2442/6096552C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6096552C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096552C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096552C" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096552C" Ref="#PWR0721"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096552C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0721" H 7330 5385 50  0001 C CNN
F 1 "+12V" H 7345 5708 50  0000 C CNN
F 2 "" H 7330 5535 50  0001 C CNN
F 3 "" H 7330 5535 50  0001 C CNN
	1    7330 5535
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60965532
P 7330 5785
AR Path="/60A37CB6/607A2442/60965532" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60965532" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60965532" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60965532" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60965532" Ref="C189"  Part="1" 
AR Path="/60A37CB6/60870BDB/60965532" Ref="C?"  Part="1" 
F 0 "C189" H 7445 5831 50  0000 L CNN
F 1 "10uF" H 7445 5740 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7368 5635 50  0001 C CNN
F 3 "~" H 7330 5785 50  0001 C CNN
	1    7330 5785
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60965538
P 7730 5785
AR Path="/60A37CB6/607A2442/60965538" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60965538" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60965538" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60965538" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60965538" Ref="C190"  Part="1" 
AR Path="/60A37CB6/60870BDB/60965538" Ref="C?"  Part="1" 
F 0 "C190" H 7845 5831 50  0000 L CNN
F 1 "0.01uF" H 7845 5740 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7768 5635 50  0001 C CNN
F 3 "~" H 7730 5785 50  0001 C CNN
	1    7730 5785
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6096553E
P 7730 5985
AR Path="/60A37CB6/607A2442/6096553E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6096553E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096553E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096553E" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096553E" Ref="#PWR0722"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096553E" Ref="#PWR?"  Part="1" 
F 0 "#PWR0722" H 7730 5735 50  0001 C CNN
F 1 "GND" H 7735 5812 50  0000 C CNN
F 2 "" H 7730 5985 50  0001 C CNN
F 3 "" H 7730 5985 50  0001 C CNN
	1    7730 5985
	1    0    0    -1  
$EndComp
Connection ~ 7330 5635
Wire Wire Line
	7330 5635 7730 5635
Wire Wire Line
	7330 5535 7330 5635
Wire Wire Line
	7330 5935 7730 5935
Wire Wire Line
	7730 5935 7730 5985
Connection ~ 7730 5935
$Comp
L Device:C C?
U 1 1 6096554A
P 6130 5785
AR Path="/60A37CB6/607A2442/6096554A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/6096554A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096554A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096554A" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096554A" Ref="C187"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096554A" Ref="C?"  Part="1" 
F 0 "C187" H 6245 5831 50  0000 L CNN
F 1 "10uF" H 6245 5740 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6168 5635 50  0001 C CNN
F 3 "~" H 6130 5785 50  0001 C CNN
	1    6130 5785
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 60965550
P 6530 5785
AR Path="/60A37CB6/607A2442/60965550" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60965550" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60965550" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60965550" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60965550" Ref="C188"  Part="1" 
AR Path="/60A37CB6/60870BDB/60965550" Ref="C?"  Part="1" 
F 0 "C188" H 6645 5831 50  0000 L CNN
F 1 "0.01uF" H 6645 5740 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6568 5635 50  0001 C CNN
F 3 "~" H 6530 5785 50  0001 C CNN
	1    6530 5785
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60965556
P 6530 5985
AR Path="/60A37CB6/607A2442/60965556" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60965556" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60965556" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60965556" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60965556" Ref="#PWR0723"  Part="1" 
AR Path="/60A37CB6/60870BDB/60965556" Ref="#PWR?"  Part="1" 
F 0 "#PWR0723" H 6530 5735 50  0001 C CNN
F 1 "GND" H 6535 5812 50  0000 C CNN
F 2 "" H 6530 5985 50  0001 C CNN
F 3 "" H 6530 5985 50  0001 C CNN
	1    6530 5985
	1    0    0    -1  
$EndComp
Connection ~ 6130 5635
Wire Wire Line
	6130 5635 6530 5635
Wire Wire Line
	6130 5535 6130 5635
Wire Wire Line
	6130 5935 6530 5935
Wire Wire Line
	6530 5935 6530 5985
Connection ~ 6530 5935
$Comp
L power:-12V #PWR?
U 1 1 60965562
P 6130 5535
AR Path="/60A37CB6/607A2442/60965562" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60965562" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60965562" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60965562" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60965562" Ref="#PWR0724"  Part="1" 
AR Path="/60A37CB6/60870BDB/60965562" Ref="#PWR?"  Part="1" 
F 0 "#PWR0724" H 6130 5635 50  0001 C CNN
F 1 "-12V" H 6145 5708 50  0000 C CNN
F 2 "" H 6130 5535 50  0001 C CNN
F 3 "" H 6130 5535 50  0001 C CNN
	1    6130 5535
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609663BA
P 4200 3850
AR Path="/60A37CB6/607A2442/609663BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/609663BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/609663BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/609663BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/609663BA" Ref="#PWR0725"  Part="1" 
AR Path="/60A37CB6/60870BDB/609663BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0725" H 4200 3600 50  0001 C CNN
F 1 "GND" H 4205 3677 50  0000 C CNN
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
