EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 32 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 608C43E3
P 4850 3650
AR Path="/60A37CB6/607A2442/608C43E3" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E3" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E3" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E3" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E3" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E3" Ref="IC42"  Part="1" 
F 0 "IC42" H 5450 3915 50  0000 C CNN
F 1 "AD825ARZ" H 5450 3824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5900 3750 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 5900 3650 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 5900 3550 50  0001 L CNN "Description"
F 5 "1.75" H 5900 3450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5900 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 5900 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 5900 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 5900 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 5900 2950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 5900 2850 50  0001 L CNN "Arrow Price/Stock"
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608C43D6
P 9450 5550
AR Path="/60A37CB6/607A2442/608C43D6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43D6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43D6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43D6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43D6" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43D6" Ref="#PWR0456"  Part="1" 
F 0 "#PWR0456" H 9450 5400 50  0001 C CNN
F 1 "+12V" H 9465 5723 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608C43DF
P 9450 5800
AR Path="/60A37CB6/607A2442/608C43DF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43DF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43DF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43DF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43DF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43DF" Ref="C121"  Part="1" 
F 0 "C121" H 9565 5846 50  0000 L CNN
F 1 "10uF" H 9565 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9488 5650 50  0001 C CNN
F 3 "~" H 9450 5800 50  0001 C CNN
	1    9450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608E33CA
P 9850 5800
AR Path="/60A37CB6/607A2442/608E33CA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33CA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33CA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33CA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33CA" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33CA" Ref="C122"  Part="1" 
F 0 "C122" H 9965 5846 50  0000 L CNN
F 1 "0.01uF" H 9965 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9888 5650 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608E33CB
P 9850 6000
AR Path="/60A37CB6/607A2442/608E33CB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E33CB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E33CB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E33CB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E33CB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E33CB" Ref="#PWR0457"  Part="1" 
F 0 "#PWR0457" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9850 5650
Wire Wire Line
	9450 5550 9450 5650
Wire Wire Line
	9450 5950 9850 5950
Wire Wire Line
	9850 5950 9850 6000
Connection ~ 9850 5950
$Comp
L Device:C C?
U 1 1 608E2BE4
P 8250 5800
AR Path="/60A37CB6/607A2442/608E2BE4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608E2BE4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E2BE4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E2BE4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E2BE4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E2BE4" Ref="C119"  Part="1" 
F 0 "C119" H 8365 5846 50  0000 L CNN
F 1 "10uF" H 8365 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8288 5650 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608C43D7
P 8650 5800
AR Path="/60A37CB6/607A2442/608C43D7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43D7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43D7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43D7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43D7" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43D7" Ref="C120"  Part="1" 
F 0 "C120" H 8765 5846 50  0000 L CNN
F 1 "0.01uF" H 8765 5755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8688 5650 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608C43E0
P 8650 6000
AR Path="/60A37CB6/607A2442/608C43E0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E0" Ref="#PWR0458"  Part="1" 
F 0 "#PWR0458" H 8650 5750 50  0001 C CNN
F 1 "GND" H 8655 5827 50  0000 C CNN
F 2 "" H 8650 6000 50  0001 C CNN
F 3 "" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 8650 5650
Wire Wire Line
	8250 5550 8250 5650
Wire Wire Line
	8250 5950 8650 5950
Wire Wire Line
	8650 5950 8650 6000
Connection ~ 8650 5950
$Comp
L power:-12V #PWR?
U 1 1 608C43E1
P 8250 5550
AR Path="/60A37CB6/607A2442/608C43E1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E1" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E1" Ref="#PWR0459"  Part="1" 
F 0 "#PWR0459" H 8250 5650 50  0001 C CNN
F 1 "-12V" H 8265 5723 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 608C43D8
P 4850 3950
AR Path="/60A37CB6/607A2442/608C43D8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43D8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43D8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43D8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43D8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43D8" Ref="#PWR0460"  Part="1" 
F 0 "#PWR0460" H 4850 4050 50  0001 C CNN
F 1 "-12V" V 4865 4078 50  0000 L CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608E2BE0
P 6050 3750
AR Path="/60A37CB6/607A2442/608E2BE0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E2BE0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E2BE0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E2BE0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E2BE0" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E2BE0" Ref="#PWR0461"  Part="1" 
F 0 "#PWR0461" H 6050 3600 50  0001 C CNN
F 1 "+12V" V 6065 3878 50  0000 L CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	0    1    1    0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 608C43D9
P 8010 4455
AR Path="/60A37CB6/607A2442/608C43D9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43D9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43D9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43D9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43D9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43D9" Ref="IC43"  Part="1" 
F 0 "IC43" H 8510 4720 50  0000 C CNN
F 1 "AD8400ARZ10" H 8510 4629 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8860 4555 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 8860 4455 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 8860 4355 50  0001 L CNN "Description"
F 5 "1.75" H 8860 4255 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8860 4155 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 8860 4055 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 8860 3955 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 8860 3855 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 8860 3755 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 8860 3655 50  0001 L CNN "Arrow Price/Stock"
	1    8010 4455
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6087451D
P 8010 4555
AR Path="/60A37CB6/607A2442/6087451D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087451D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087451D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087451D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087451D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087451D" Ref="#PWR0462"  Part="1" 
F 0 "#PWR0462" H 8010 4305 50  0001 C CNN
F 1 "GND" V 8015 4427 50  0000 R CNN
F 2 "" H 8010 4555 50  0001 C CNN
F 3 "" H 8010 4555 50  0001 C CNN
	1    8010 4555
	0    1    1    0   
$EndComp
Text GLabel 7810 4655 0    50   Input ~ 0
R6.2
Wire Wire Line
	7810 4655 8010 4655
Wire Wire Line
	9010 4755 9160 4755
Text GLabel 9160 4755 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 608C43DA
P 9010 4655
AR Path="/60A37CB6/607A2442/608C43DA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43DA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43DA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43DA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43DA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43DA" Ref="#PWR0463"  Part="1" 
F 0 "#PWR0463" H 9010 4505 50  0001 C CNN
F 1 "+5V" V 9025 4783 50  0000 L CNN
F 2 "" H 9010 4655 50  0001 C CNN
F 3 "" H 9010 4655 50  0001 C CNN
	1    9010 4655
	0    1    1    0   
$EndComp
Text GLabel 7810 4755 0    50   Input ~ 0
MOSI
Wire Wire Line
	8010 4755 7810 4755
$Comp
L power:GND #PWR?
U 1 1 6087435D
P 8010 4455
AR Path="/60A37CB6/607A2442/6087435D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6087435D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6087435D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6087435D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6087435D" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6087435D" Ref="#PWR0464"  Part="1" 
F 0 "#PWR0464" H 8010 4205 50  0001 C CNN
F 1 "GND" V 8015 4327 50  0000 R CNN
F 2 "" H 8010 4455 50  0001 C CNN
F 3 "" H 8010 4455 50  0001 C CNN
	1    8010 4455
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 608C43DC
P 9010 4455
AR Path="/60A37CB6/607A2442/608C43DC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43DC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43DC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43DC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43DC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43DC" Ref="#PWR0465"  Part="1" 
F 0 "#PWR0465" H 9010 4305 50  0001 C CNN
F 1 "+5V" V 9025 4583 50  0000 L CNN
F 2 "" H 9010 4455 50  0001 C CNN
F 3 "" H 9010 4455 50  0001 C CNN
	1    9010 4455
	0    1    1    0   
$EndComp
Wire Wire Line
	9010 4555 9610 4555
Wire Wire Line
	9610 4555 9610 4105
Wire Wire Line
	9610 4105 7360 4105
Wire Wire Line
	4200 3850 4850 3850
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 608E2BDC
P 4550 2650
AR Path="/60A37CB6/607A2442/608E2BDC" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608E2BDC" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E2BDC" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E2BDC" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E2BDC" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E2BDC" Ref="IC41"  Part="1" 
F 0 "IC41" H 5050 2915 50  0000 C CNN
F 1 "AD8400ARZ10" H 5050 2824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5400 2750 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5400 2650 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5400 2550 50  0001 L CNN "Description"
F 5 "1.75" H 5400 2450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5400 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5400 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5400 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5400 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5400 1950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5400 1850 50  0001 L CNN "Arrow Price/Stock"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608C43E8
P 4550 2750
AR Path="/60A37CB6/607A2442/608C43E8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E8" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E8" Ref="#PWR0466"  Part="1" 
F 0 "#PWR0466" H 4550 2500 50  0001 C CNN
F 1 "GND" V 4555 2622 50  0000 R CNN
F 2 "" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	0    1    1    0   
$EndComp
Text GLabel 4350 2850 0    50   Input ~ 0
R6.1
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	5550 2950 5700 2950
Text GLabel 5700 2950 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 608E2BDD
P 5550 2850
AR Path="/60A37CB6/607A2442/608E2BDD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608E2BDD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608E2BDD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608E2BDD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608E2BDD" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608E2BDD" Ref="#PWR0467"  Part="1" 
F 0 "#PWR0467" H 5550 2700 50  0001 C CNN
F 1 "+5V" V 5565 2978 50  0000 L CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	0    1    1    0   
$EndComp
Text GLabel 4350 2950 0    50   Input ~ 0
MOSI
Wire Wire Line
	4550 2950 4350 2950
Wire Wire Line
	6600 3850 6050 3850
Wire Wire Line
	5550 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Wire Wire Line
	5900 2750 5550 2750
Wire Wire Line
	5900 2750 6150 2750
Wire Wire Line
	6150 2750 6150 2870
Wire Wire Line
	6150 3300 4650 3300
Wire Wire Line
	4650 3300 4650 3750
Wire Wire Line
	4650 3750 4850 3750
Connection ~ 5900 2750
$Comp
L Device:R R?
U 1 1 608C43E9
P 6450 2870
AR Path="/60A37CB6/607A2442/608C43E9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/608C43E9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/608C43E9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/608C43E9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608C43E9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608C43E9" Ref="R62"  Part="1" 
F 0 "R62" V 6243 2870 50  0000 C CNN
F 1 "R" V 6334 2870 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6380 2870 50  0001 C CNN
F 3 "~" H 6450 2870 50  0001 C CNN
	1    6450 2870
	0    1    1    0   
$EndComp
Connection ~ 6600 3850
Wire Wire Line
	3300 3750 2400 3750
Text HLabel 2400 3750 0    50   Input ~ 0
in1
Text HLabel 10760 3345 2    50   Input ~ 0
out
Wire Wire Line
	6600 2870 6600 3850
Wire Wire Line
	3300 3750 3300 2650
Wire Wire Line
	3300 2650 4550 2650
Wire Wire Line
	6300 2870 6150 2870
Connection ~ 6150 2870
Wire Wire Line
	6150 2870 6150 3300
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 6096818C
P 7810 3145
AR Path="/60A37CB6/607A2442/6096818C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/6096818C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096818C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096818C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096818C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096818C" Ref="IC85"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6096818C" Ref="IC?"  Part="1" 
F 0 "IC85" H 8410 3410 50  0000 C CNN
F 1 "AD825ARZ" H 8410 3319 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 8860 3245 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 8860 3145 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 8860 3045 50  0001 L CNN "Description"
F 5 "1.75" H 8860 2945 50  0001 L CNN "Height"
F 6 "Analog Devices" H 8860 2845 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 8860 2745 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 8860 2645 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 8860 2545 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 8860 2445 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 8860 2345 50  0001 L CNN "Arrow Price/Stock"
	1    7810 3145
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60968192
P 7810 3445
AR Path="/60A37CB6/607A2442/60968192" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60968192" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60968192" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60968192" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60968192" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60968192" Ref="#PWR0726"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60968192" Ref="#PWR?"  Part="1" 
F 0 "#PWR0726" H 7810 3545 50  0001 C CNN
F 1 "-12V" V 7825 3573 50  0000 L CNN
F 2 "" H 7810 3445 50  0001 C CNN
F 3 "" H 7810 3445 50  0001 C CNN
	1    7810 3445
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60968198
P 9010 3245
AR Path="/60A37CB6/607A2442/60968198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60968198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60968198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60968198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60968198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60968198" Ref="#PWR0727"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60968198" Ref="#PWR?"  Part="1" 
F 0 "#PWR0727" H 9010 3095 50  0001 C CNN
F 1 "+12V" V 9025 3373 50  0000 L CNN
F 2 "" H 9010 3245 50  0001 C CNN
F 3 "" H 9010 3245 50  0001 C CNN
	1    9010 3245
	0    1    1    0   
$EndComp
Wire Wire Line
	9560 3345 9010 3345
Wire Wire Line
	9560 3345 10760 3345
Connection ~ 9560 3345
$Comp
L Device:R R?
U 1 1 609681A1
P 9410 2785
AR Path="/60A37CB6/607A2442/609681A1" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/609681A1" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/609681A1" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/609681A1" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/609681A1" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/609681A1" Ref="R167"  Part="1" 
AR Path="/60A37CB6/608BF5DE/609681A1" Ref="R?"  Part="1" 
F 0 "R167" V 9203 2785 50  0000 C CNN
F 1 "R" V 9294 2785 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 9340 2785 50  0001 C CNN
F 3 "~" H 9410 2785 50  0001 C CNN
	1    9410 2785
	0    1    1    0   
$EndComp
Wire Wire Line
	9560 2785 9560 3345
Wire Wire Line
	7315 2785 9260 2785
$Comp
L Device:R R?
U 1 1 609681A9
P 7065 3005
AR Path="/60A37CB6/607A2442/609681A9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/609681A9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/609681A9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/609681A9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/609681A9" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/609681A9" Ref="R166"  Part="1" 
AR Path="/60A37CB6/608BF5DE/609681A9" Ref="R?"  Part="1" 
F 0 "R166" V 6858 3005 50  0000 C CNN
F 1 "R" V 6949 3005 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6995 3005 50  0001 C CNN
F 3 "~" H 7065 3005 50  0001 C CNN
	1    7065 3005
	0    1    1    0   
$EndComp
Wire Wire Line
	7215 3245 7215 3005
Wire Wire Line
	7215 3245 7315 3245
Wire Wire Line
	7315 2785 7315 3245
Connection ~ 7315 3245
Wire Wire Line
	7315 3245 7810 3245
Wire Wire Line
	6600 3850 6915 3850
Wire Wire Line
	6915 3005 6915 3850
Wire Wire Line
	7360 4105 7360 3345
Wire Wire Line
	7360 3345 7810 3345
$Comp
L power:+12V #PWR?
U 1 1 6096C198
P 7175 5585
AR Path="/60A37CB6/607A2442/6096C198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C198" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C198" Ref="#PWR0728"  Part="1" 
F 0 "#PWR0728" H 7175 5435 50  0001 C CNN
F 1 "+12V" H 7190 5758 50  0000 C CNN
F 2 "" H 7175 5585 50  0001 C CNN
F 3 "" H 7175 5585 50  0001 C CNN
	1    7175 5585
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6096C19E
P 7175 5835
AR Path="/60A37CB6/607A2442/6096C19E" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C19E" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C19E" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C19E" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C19E" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C19E" Ref="C193"  Part="1" 
F 0 "C193" H 7290 5881 50  0000 L CNN
F 1 "10uF" H 7290 5790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7213 5685 50  0001 C CNN
F 3 "~" H 7175 5835 50  0001 C CNN
	1    7175 5835
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6096C1A4
P 7575 5835
AR Path="/60A37CB6/607A2442/6096C1A4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C1A4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C1A4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C1A4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C1A4" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C1A4" Ref="C194"  Part="1" 
F 0 "C194" H 7690 5881 50  0000 L CNN
F 1 "0.01uF" H 7690 5790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7613 5685 50  0001 C CNN
F 3 "~" H 7575 5835 50  0001 C CNN
	1    7575 5835
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6096C1AA
P 7575 6035
AR Path="/60A37CB6/607A2442/6096C1AA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C1AA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C1AA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C1AA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C1AA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C1AA" Ref="#PWR0729"  Part="1" 
F 0 "#PWR0729" H 7575 5785 50  0001 C CNN
F 1 "GND" H 7580 5862 50  0000 C CNN
F 2 "" H 7575 6035 50  0001 C CNN
F 3 "" H 7575 6035 50  0001 C CNN
	1    7575 6035
	1    0    0    -1  
$EndComp
Connection ~ 7175 5685
Wire Wire Line
	7175 5685 7575 5685
Wire Wire Line
	7175 5585 7175 5685
Wire Wire Line
	7175 5985 7575 5985
Wire Wire Line
	7575 5985 7575 6035
Connection ~ 7575 5985
$Comp
L Device:C C?
U 1 1 6096C1B6
P 5975 5835
AR Path="/60A37CB6/607A2442/6096C1B6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C1B6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C1B6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C1B6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C1B6" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C1B6" Ref="C191"  Part="1" 
F 0 "C191" H 6090 5881 50  0000 L CNN
F 1 "10uF" H 6090 5790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6013 5685 50  0001 C CNN
F 3 "~" H 5975 5835 50  0001 C CNN
	1    5975 5835
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6096C1BC
P 6375 5835
AR Path="/60A37CB6/607A2442/6096C1BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C1BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C1BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C1BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C1BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C1BC" Ref="C192"  Part="1" 
F 0 "C192" H 6490 5881 50  0000 L CNN
F 1 "0.01uF" H 6490 5790 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 6413 5685 50  0001 C CNN
F 3 "~" H 6375 5835 50  0001 C CNN
	1    6375 5835
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6096C1C2
P 6375 6035
AR Path="/60A37CB6/607A2442/6096C1C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C1C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C1C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C1C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C1C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C1C2" Ref="#PWR0730"  Part="1" 
F 0 "#PWR0730" H 6375 5785 50  0001 C CNN
F 1 "GND" H 6380 5862 50  0000 C CNN
F 2 "" H 6375 6035 50  0001 C CNN
F 3 "" H 6375 6035 50  0001 C CNN
	1    6375 6035
	1    0    0    -1  
$EndComp
Connection ~ 5975 5685
Wire Wire Line
	5975 5685 6375 5685
Wire Wire Line
	5975 5585 5975 5685
Wire Wire Line
	5975 5985 6375 5985
Wire Wire Line
	6375 5985 6375 6035
Connection ~ 6375 5985
$Comp
L power:-12V #PWR?
U 1 1 6096C1CE
P 5975 5585
AR Path="/60A37CB6/607A2442/6096C1CE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6096C1CE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096C1CE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096C1CE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096C1CE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096C1CE" Ref="#PWR0731"  Part="1" 
F 0 "#PWR0731" H 5975 5685 50  0001 C CNN
F 1 "-12V" H 5990 5758 50  0000 C CNN
F 2 "" H 5975 5585 50  0001 C CNN
F 3 "" H 5975 5585 50  0001 C CNN
	1    5975 5585
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6096D032
P 4200 3850
AR Path="/60A37CB6/607A2442/6096D032" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/6096D032" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/6096D032" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/6096D032" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6096D032" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6096D032" Ref="#PWR0732"  Part="1" 
F 0 "#PWR0732" H 4200 3600 50  0001 C CNN
F 1 "GND" H 4205 3677 50  0000 C CNN
F 2 "" H 4200 3850 50  0001 C CNN
F 3 "" H 4200 3850 50  0001 C CNN
	1    4200 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
