EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 55 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C?
U 1 1 608730D5
P 3440 3890
AR Path="/60A37CB6/60827CF6/608730D5" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608398F6/608730D5" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60841D63/608730D5" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608730D5" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60853070/608730D5" Ref="C167"  Part="1" 
AR Path="/60A37CB6/608650C3/608730D5" Ref="C?"  Part="1" 
F 0 "C167" H 3555 3936 50  0000 L CNN
F 1 "0.1u" H 3555 3845 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3478 3740 50  0001 C CNN
F 3 "~" H 3440 3890 50  0001 C CNN
	1    3440 3890
	1    0    0    -1  
$EndComp
Wire Wire Line
	3440 3730 3440 3740
$Comp
L power:-12V #PWR?
U 1 1 608704BB
P 2480 3530
AR Path="/60A37CB6/60827CF6/608704BB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608398F6/608704BB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60841D63/608704BB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608704BB" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60853070/608704BB" Ref="#PWR0649"  Part="1" 
AR Path="/60A37CB6/608650C3/608704BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0649" H 2480 3630 50  0001 C CNN
F 1 "-12V" H 2495 3703 50  0000 C CNN
F 2 "" H 2480 3530 50  0001 C CNN
F 3 "" H 2480 3530 50  0001 C CNN
	1    2480 3530
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608719BE
P 3360 4040
AR Path="/60A37CB6/60827CF6/608719BE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719BE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719BE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719BE" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60853070/608719BE" Ref="#PWR0650"  Part="1" 
AR Path="/60A37CB6/608650C3/608719BE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0650" H 3360 3790 50  0001 C CNN
F 1 "GND" H 3365 3867 50  0000 C CNN
F 2 "" H 3360 4040 50  0001 C CNN
F 3 "" H 3360 4040 50  0001 C CNN
	1    3360 4040
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608719BA
P 5700 3530
AR Path="/60A37CB6/60827CF6/608719BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719BA" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60853070/608719BA" Ref="#PWR0651"  Part="1" 
AR Path="/60A37CB6/608650C3/608719BA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0651" H 5700 3380 50  0001 C CNN
F 1 "+12V" V 5715 3658 50  0000 L CNN
F 2 "" H 5700 3530 50  0001 C CNN
F 3 "" H 5700 3530 50  0001 C CNN
	1    5700 3530
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608719BF
P 5670 3230
AR Path="/60A37CB6/60827CF6/608719BF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719BF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719BF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719BF" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60853070/608719BF" Ref="#PWR0652"  Part="1" 
AR Path="/60A37CB6/608650C3/608719BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0652" H 5670 2980 50  0001 C CNN
F 1 "GND" H 5675 3057 50  0000 C CNN
F 2 "" H 5670 3230 50  0001 C CNN
F 3 "" H 5670 3230 50  0001 C CNN
	1    5670 3230
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 608719BC
P 5670 3380
AR Path="/60A37CB6/60827CF6/608719BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719BC" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60853070/608719BC" Ref="C168"  Part="1" 
AR Path="/60A37CB6/608650C3/608719BC" Ref="C?"  Part="1" 
F 0 "C168" H 5785 3426 50  0000 L CNN
F 1 "C" H 5785 3335 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5708 3230 50  0001 C CNN
F 3 "~" H 5670 3380 50  0001 C CNN
	1    5670 3380
	1    0    0    -1  
$EndComp
$Comp
L OPA277UA:OPA277UA IC?
U 1 1 608719B9
P 3560 3430
AR Path="/60A37CB6/60827CF6/608719B9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719B9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719B9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719B9" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60853070/608719B9" Ref="IC76"  Part="1" 
AR Path="/60A37CB6/608650C3/608719B9" Ref="IC?"  Part="1" 
F 0 "IC76" H 4560 3695 50  0000 C CNN
F 1 "OPA277UA" H 4560 3604 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5410 3530 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa277.pdf" H 5410 3430 50  0001 L CNN
F 4 "OPA277UA, Operational Amplifier 1MHz, 8-Pin SOIC" H 5410 3330 50  0001 L CNN "Description"
F 5 "1.75" H 5410 3230 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5410 3130 50  0001 L CNN "Manufacturer_Name"
F 7 "OPA277UA" H 5410 3030 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-OPA277UA" H 5410 2930 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA277UA?qs=7nS3%252BbEUL6skPbgHbWHhXQ%3D%3D" H 5410 2830 50  0001 L CNN "Mouser Price/Stock"
F 10 "OPA277UA" H 5410 2730 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/opa277ua/texas-instruments" H 5410 2630 50  0001 L CNN "Arrow Price/Stock"
	1    3560 3430
	1    0    0    -1  
$EndComp
Wire Wire Line
	5560 3530 5670 3530
Connection ~ 5670 3530
Wire Wire Line
	5670 3530 5700 3530
Wire Wire Line
	3560 3630 3270 3630
Wire Wire Line
	3270 3630 3270 4040
Wire Wire Line
	3270 4040 3360 4040
Connection ~ 3360 4040
Wire Wire Line
	3360 4040 3440 4040
Wire Wire Line
	3560 3530 3130 3530
$Comp
L Device:R R?
U 1 1 608719C0
P 2810 3530
AR Path="/60A37CB6/60827CF6/608719C0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719C0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719C0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719C0" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60853070/608719C0" Ref="R122"  Part="1" 
AR Path="/60A37CB6/608650C3/608719C0" Ref="R?"  Part="1" 
F 0 "R122" V 3017 3530 50  0000 C CNN
F 1 "R" V 2926 3530 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 2740 3530 50  0001 C CNN
F 3 "~" H 2810 3530 50  0001 C CNN
	1    2810 3530
	0    -1   -1   0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 608719C1
P 4160 2250
AR Path="/60A37CB6/607A2442/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60827CF6/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719C1" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60853070/608719C1" Ref="IC77"  Part="1" 
AR Path="/60A37CB6/608650C3/608719C1" Ref="IC?"  Part="1" 
F 0 "IC77" H 4660 2515 50  0000 C CNN
F 1 "AD8400ARZ10" H 4660 2424 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5010 2350 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5010 2250 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5010 2150 50  0001 L CNN "Description"
F 5 "1.75" H 5010 2050 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5010 1950 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5010 1850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5010 1750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5010 1650 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5010 1550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5010 1450 50  0001 L CNN "Arrow Price/Stock"
	1    4160 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608719C2
P 4160 2350
AR Path="/60A37CB6/607A2442/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60827CF6/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608398F6/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60841D63/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608719C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60853070/608719C2" Ref="#PWR0653"  Part="1" 
AR Path="/60A37CB6/608650C3/608719C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0653" H 4160 2100 50  0001 C CNN
F 1 "GND" V 4165 2222 50  0000 R CNN
F 2 "" H 4160 2350 50  0001 C CNN
F 3 "" H 4160 2350 50  0001 C CNN
	1    4160 2350
	0    1    1    0   
$EndComp
Text GLabel 3960 2450 0    50   Input ~ 0
R5DC
Wire Wire Line
	3960 2450 4160 2450
Wire Wire Line
	5160 2550 5310 2550
Text GLabel 5310 2550 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 608704C2
P 5160 2450
AR Path="/60A37CB6/607A2442/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60827CF6/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608398F6/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60841D63/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608704C2" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60853070/608704C2" Ref="#PWR0654"  Part="1" 
AR Path="/60A37CB6/608650C3/608704C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0654" H 5160 2300 50  0001 C CNN
F 1 "+5V" V 5175 2578 50  0000 L CNN
F 2 "" H 5160 2450 50  0001 C CNN
F 3 "" H 5160 2450 50  0001 C CNN
	1    5160 2450
	0    1    1    0   
$EndComp
Text GLabel 3960 2550 0    50   Input ~ 0
MOSI
Wire Wire Line
	4160 2550 3960 2550
Wire Wire Line
	4160 2250 3660 2250
Wire Wire Line
	3660 2250 3660 1650
Wire Wire Line
	3660 1650 6210 1650
Wire Wire Line
	5160 2250 5510 2250
Wire Wire Line
	5510 2250 5510 2350
Wire Wire Line
	5510 2350 5160 2350
Wire Wire Line
	5510 2350 5760 2350
Wire Wire Line
	5760 2350 5760 2900
Connection ~ 5510 2350
Wire Wire Line
	5760 2900 3130 2900
Wire Wire Line
	3130 2900 3130 3530
Connection ~ 3130 3530
Wire Wire Line
	3130 3530 2960 3530
Wire Wire Line
	5560 3630 6210 3630
Wire Wire Line
	6210 1650 6210 3630
Text HLabel 6210 3630 2    50   Input ~ 0
out
Wire Wire Line
	2660 3530 2480 3530
Wire Wire Line
	3440 3730 3490 3730
$Comp
L power:-12V #PWR?
U 1 1 608778FC
P 3490 3730
AR Path="/60A37CB6/60827CF6/608778FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608398F6/608778FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60841D63/608778FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6084A52C/608778FC" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60853070/608778FC" Ref="#PWR0665"  Part="1" 
AR Path="/60A37CB6/608650C3/608778FC" Ref="#PWR?"  Part="1" 
F 0 "#PWR0665" H 3490 3830 50  0001 C CNN
F 1 "-12V" H 3505 3903 50  0000 C CNN
F 2 "" H 3490 3730 50  0001 C CNN
F 3 "" H 3490 3730 50  0001 C CNN
	1    3490 3730
	1    0    0    -1  
$EndComp
Connection ~ 3490 3730
Wire Wire Line
	3490 3730 3560 3730
$EndSCHEMATC
