EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 607A2B3A
P 4850 3650
F 0 "IC?" H 5450 3915 50  0000 C CNN
F 1 "AD825ARZ" H 5450 3824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5900 3750 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 5900 3650 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 5900 3550 50  0001 L CNN "Description"
F 5 "1.75" H 5900 3450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5900 3350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 5900 3250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 5900 3150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 5900 3050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 5900 2950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 5900 2850 50  0001 L CNN "Arrow Price/Stock"
	1    4850 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 607A3C82
P 9450 5550
F 0 "#PWR?" H 9450 5400 50  0001 C CNN
F 1 "+12V" H 9465 5723 50  0000 C CNN
F 2 "" H 9450 5550 50  0001 C CNN
F 3 "" H 9450 5550 50  0001 C CNN
	1    9450 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607A4CE7
P 9450 5800
F 0 "C?" H 9565 5846 50  0000 L CNN
F 1 "10uF" H 9565 5755 50  0000 L CNN
F 2 "" H 9488 5650 50  0001 C CNN
F 3 "~" H 9450 5800 50  0001 C CNN
	1    9450 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607A58FF
P 9850 5800
F 0 "C?" H 9965 5846 50  0000 L CNN
F 1 "0.01uF" H 9965 5755 50  0000 L CNN
F 2 "" H 9888 5650 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607A6248
P 9850 6000
F 0 "#PWR?" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Connection ~ 9450 5650
Wire Wire Line
	9450 5650 9850 5650
Wire Wire Line
	9450 5550 9450 5650
Wire Wire Line
	9450 5950 9850 5950
Wire Wire Line
	9850 5950 9850 6000
Connection ~ 9850 5950
$Comp
L Device:C C?
U 1 1 607AB083
P 8250 5800
F 0 "C?" H 8365 5846 50  0000 L CNN
F 1 "10uF" H 8365 5755 50  0000 L CNN
F 2 "" H 8288 5650 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 607AB089
P 8650 5800
F 0 "C?" H 8765 5846 50  0000 L CNN
F 1 "0.01uF" H 8765 5755 50  0000 L CNN
F 2 "" H 8688 5650 50  0001 C CNN
F 3 "~" H 8650 5800 50  0001 C CNN
	1    8650 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607AB08F
P 8650 6000
F 0 "#PWR?" H 8650 5750 50  0001 C CNN
F 1 "GND" H 8655 5827 50  0000 C CNN
F 2 "" H 8650 6000 50  0001 C CNN
F 3 "" H 8650 6000 50  0001 C CNN
	1    8650 6000
	1    0    0    -1  
$EndComp
Connection ~ 8250 5650
Wire Wire Line
	8250 5650 8650 5650
Wire Wire Line
	8250 5550 8250 5650
Wire Wire Line
	8250 5950 8650 5950
Wire Wire Line
	8650 5950 8650 6000
Connection ~ 8650 5950
$Comp
L power:-12V #PWR?
U 1 1 607AB2F7
P 8250 5550
F 0 "#PWR?" H 8250 5650 50  0001 C CNN
F 1 "-12V" H 8265 5723 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 607B23A2
P 4850 3950
F 0 "#PWR?" H 4850 4050 50  0001 C CNN
F 1 "-12V" V 4865 4078 50  0000 L CNN
F 2 "" H 4850 3950 50  0001 C CNN
F 3 "" H 4850 3950 50  0001 C CNN
	1    4850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 607B2CBE
P 6050 3750
F 0 "#PWR?" H 6050 3600 50  0001 C CNN
F 1 "+12V" V 6065 3878 50  0000 L CNN
F 2 "" H 6050 3750 50  0001 C CNN
F 3 "" H 6050 3750 50  0001 C CNN
	1    6050 3750
	0    1    1    0   
$EndComp
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 607B3B1A
P 4850 4600
F 0 "IC?" H 5350 4865 50  0000 C CNN
F 1 "AD8400ARZ10" H 5350 4774 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5700 4700 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5700 4600 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5700 4500 50  0001 L CNN "Description"
F 5 "1.75" H 5700 4400 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5700 4300 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5700 4200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5700 4100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5700 4000 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5700 3900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5700 3800 50  0001 L CNN "Arrow Price/Stock"
	1    4850 4600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B4FA1
P 4850 4700
F 0 "#PWR?" H 4850 4450 50  0001 C CNN
F 1 "GND" V 4855 4572 50  0000 R CNN
F 2 "" H 4850 4700 50  0001 C CNN
F 3 "" H 4850 4700 50  0001 C CNN
	1    4850 4700
	0    1    1    0   
$EndComp
Text GLabel 4650 4800 0    50   Input ~ 0
SS13
Wire Wire Line
	4650 4800 4850 4800
Wire Wire Line
	5850 4900 6000 4900
Text GLabel 6000 4900 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 607B6062
P 5850 4800
F 0 "#PWR?" H 5850 4650 50  0001 C CNN
F 1 "+5V" V 5865 4928 50  0000 L CNN
F 2 "" H 5850 4800 50  0001 C CNN
F 3 "" H 5850 4800 50  0001 C CNN
	1    5850 4800
	0    1    1    0   
$EndComp
Text GLabel 4650 4900 0    50   Input ~ 0
MOSI
Wire Wire Line
	4850 4900 4650 4900
$Comp
L power:GND #PWR?
U 1 1 607B6CB1
P 4850 4600
F 0 "#PWR?" H 4850 4350 50  0001 C CNN
F 1 "GND" V 4855 4472 50  0000 R CNN
F 2 "" H 4850 4600 50  0001 C CNN
F 3 "" H 4850 4600 50  0001 C CNN
	1    4850 4600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 607B737E
P 5850 4600
F 0 "#PWR?" H 5850 4450 50  0001 C CNN
F 1 "+5V" V 5865 4728 50  0000 L CNN
F 2 "" H 5850 4600 50  0001 C CNN
F 3 "" H 5850 4600 50  0001 C CNN
	1    5850 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5850 4700 6450 4700
Wire Wire Line
	6450 4700 6450 4250
Wire Wire Line
	6450 4250 4200 4250
Wire Wire Line
	4200 4250 4200 3850
Wire Wire Line
	4200 3850 4850 3850
$Comp
L AD8400ARZ10:AD8400ARZ10 IC?
U 1 1 607B9E89
P 4550 2650
F 0 "IC?" H 5050 2915 50  0000 C CNN
F 1 "AD8400ARZ10" H 5050 2824 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 5400 2750 50  0001 L CNN
F 3 "http://componentsearchengine.com/Datasheets/1/AD8400ARZ10.pdf" H 5400 2650 50  0001 L CNN
F 4 "1-/2-/4-Channel Digital Potentiometers" H 5400 2550 50  0001 L CNN "Description"
F 5 "1.75" H 5400 2450 50  0001 L CNN "Height"
F 6 "Analog Devices" H 5400 2350 50  0001 L CNN "Manufacturer_Name"
F 7 "AD8400ARZ10" H 5400 2250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD8400ARZ10" H 5400 2150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD8400ARZ10?qs=%2FtpEQrCGXCwM8Fz00jiA6Q%3D%3D" H 5400 2050 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD8400ARZ10" H 5400 1950 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad8400arz10/analog-devices" H 5400 1850 50  0001 L CNN "Arrow Price/Stock"
	1    4550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607B9E8F
P 4550 2750
F 0 "#PWR?" H 4550 2500 50  0001 C CNN
F 1 "GND" V 4555 2622 50  0000 R CNN
F 2 "" H 4550 2750 50  0001 C CNN
F 3 "" H 4550 2750 50  0001 C CNN
	1    4550 2750
	0    1    1    0   
$EndComp
Text GLabel 4350 2850 0    50   Input ~ 0
SS14
Wire Wire Line
	4350 2850 4550 2850
Wire Wire Line
	5550 2950 5700 2950
Text GLabel 5700 2950 2    50   Input ~ 0
SCLK
$Comp
L power:+5V #PWR?
U 1 1 607B9E99
P 5550 2850
F 0 "#PWR?" H 5550 2700 50  0001 C CNN
F 1 "+5V" V 5565 2978 50  0000 L CNN
F 2 "" H 5550 2850 50  0001 C CNN
F 3 "" H 5550 2850 50  0001 C CNN
	1    5550 2850
	0    1    1    0   
$EndComp
Text GLabel 4350 2950 0    50   Input ~ 0
MOSI
Wire Wire Line
	4550 2950 4350 2950
Wire Wire Line
	4550 2650 4050 2650
Wire Wire Line
	4050 2650 4050 2050
Wire Wire Line
	4050 2050 6600 2050
Wire Wire Line
	6600 2050 6600 3850
Wire Wire Line
	6600 3850 6050 3850
Wire Wire Line
	5550 2650 5900 2650
Wire Wire Line
	5900 2650 5900 2750
Wire Wire Line
	5900 2750 5550 2750
Wire Wire Line
	5900 2750 6150 2750
Wire Wire Line
	6150 2750 6150 3300
Wire Wire Line
	6150 3300 4650 3300
Wire Wire Line
	4650 3300 4650 3750
Wire Wire Line
	4650 3750 4850 3750
Connection ~ 5900 2750
Wire Wire Line
	4650 3750 3600 3750
Connection ~ 4650 3750
$Comp
L Device:R R?
U 1 1 607BC7FB
P 3450 3750
F 0 "R?" V 3243 3750 50  0000 C CNN
F 1 "R" V 3334 3750 50  0000 C CNN
F 2 "" V 3380 3750 50  0001 C CNN
F 3 "~" H 3450 3750 50  0001 C CNN
	1    3450 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 3850 7800 3850
Connection ~ 6600 3850
Wire Wire Line
	3300 3750 2400 3750
Text HLabel 2400 3750 0    50   Input ~ 0
in
Text HLabel 7800 3850 2    50   Input ~ 0
out
$EndSCHEMATC
