EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AD9913BCPZ:AD9913BCPZ IC?
U 1 1 60793261
P 5150 3250
F 0 "IC?" H 7900 3050 50  0000 L CNN
F 1 "AD9913BCPZ" H 7900 2950 50  0000 L CNN
F 2 "QFN50P500X500X100-33N" H 6600 4050 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/0e3a/0900766b80e3aad4.pdf" H 6600 3950 50  0001 L CNN
F 4 "AD9913BCPZ, Direct Digital Synthesizer 10 bit-Bit 250Msps, 32-Pin LFCSP" H 6600 3850 50  0001 L CNN "Description"
F 5 "1" H 6600 3750 50  0001 L CNN "Height"
F 6 "Analog Devices" H 6600 3650 50  0001 L CNN "Manufacturer_Name"
F 7 "AD9913BCPZ" H 6600 3550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD9913BCPZ" H 6600 3450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.com/Search/Refine.aspx?Keyword=584-AD9913BCPZ" H 6600 3350 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD9913BCPZ" H 6600 3250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad9913bcpz/analog-devices" H 6600 3150 50  0001 L CNN "Arrow Price/Stock"
	1    5150 3250
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 60795C7B
P 4300 3550
F 0 "#PWR?" H 4300 3400 50  0001 C CNN
F 1 "+1V8" H 4315 3723 50  0000 C CNN
F 2 "" H 4300 3550 50  0001 C CNN
F 3 "" H 4300 3550 50  0001 C CNN
	1    4300 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 60797007
P 4300 3700
F 0 "C?" H 4415 3746 50  0000 L CNN
F 1 "10uF" H 4415 3655 50  0000 L CNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3550 4300 3550
Connection ~ 4300 3550
$Comp
L power:GND #PWR?
U 1 1 60797B76
P 4300 3850
F 0 "#PWR?" H 4300 3600 50  0001 C CNN
F 1 "GND" H 4305 3677 50  0000 C CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "" H 4300 3850 50  0001 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3650 4600 3650
Wire Wire Line
	4600 3650 4600 3850
Wire Wire Line
	4600 3850 4300 3850
Connection ~ 4300 3850
$Comp
L Device:CP1 C?
U 1 1 60799290
P 6950 4100
F 0 "C?" H 7065 4146 50  0000 L CNN
F 1 "10uF" H 7065 4055 50  0000 L CNN
F 2 "" H 6950 4100 50  0001 C CNN
F 3 "~" H 6950 4100 50  0001 C CNN
	1    6950 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60799296
P 6950 4250
F 0 "#PWR?" H 6950 4000 50  0001 C CNN
F 1 "GND" H 6955 4077 50  0000 C CNN
F 2 "" H 6950 4250 50  0001 C CNN
F 3 "" H 6950 4250 50  0001 C CNN
	1    6950 4250
	1    0    0    -1  
$EndComp
Connection ~ 6950 4250
$Comp
L Device:C C?
U 1 1 607993CB
P 7500 4100
F 0 "C?" H 7615 4146 50  0000 L CNN
F 1 "0.1uF" H 7615 4055 50  0000 L CNN
F 2 "" H 7538 3950 50  0001 C CNN
F 3 "~" H 7500 4100 50  0001 C CNN
	1    7500 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 4250 7500 4250
Wire Wire Line
	7500 3950 6950 3950
Connection ~ 6950 3950
Wire Wire Line
	6950 3950 6750 3950
$Comp
L power:GND #PWR?
U 1 1 6079B7BA
P 6750 3850
F 0 "#PWR?" H 6750 3600 50  0001 C CNN
F 1 "GND" H 6755 3677 50  0000 C CNN
F 2 "" H 6750 3850 50  0001 C CNN
F 3 "" H 6750 3850 50  0001 C CNN
	1    6750 3850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6079BE65
P 6750 3550
F 0 "#PWR?" H 6750 3300 50  0001 C CNN
F 1 "GND" H 6755 3377 50  0000 C CNN
F 2 "" H 6750 3550 50  0001 C CNN
F 3 "" H 6750 3550 50  0001 C CNN
	1    6750 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6079C3B9
P 6750 3350
F 0 "#PWR?" H 6750 3100 50  0001 C CNN
F 1 "GND" H 6755 3177 50  0000 C CNN
F 2 "" H 6750 3350 50  0001 C CNN
F 3 "" H 6750 3350 50  0001 C CNN
	1    6750 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6079CA58
P 7350 3250
F 0 "#PWR?" H 7350 3000 50  0001 C CNN
F 1 "GND" H 7355 3077 50  0000 C CNN
F 2 "" H 7350 3250 50  0001 C CNN
F 3 "" H 7350 3250 50  0001 C CNN
	1    7350 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 6079CB8B
P 7200 3250
F 0 "R?" V 6993 3250 50  0000 C CNN
F 1 "4.64k" V 7084 3250 50  0000 C CNN
F 2 "" V 7130 3250 50  0001 C CNN
F 3 "~" H 7200 3250 50  0001 C CNN
	1    7200 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	6750 3250 7050 3250
$Comp
L Device:CP1 C?
U 1 1 607A0582
P 7300 3450
F 0 "C?" V 7552 3450 50  0000 C CNN
F 1 "10uF" V 7461 3450 50  0000 C CNN
F 2 "" H 7300 3450 50  0001 C CNN
F 3 "~" H 7300 3450 50  0001 C CNN
	1    7300 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 607A13D2
P 7450 3450
F 0 "#PWR?" H 7450 3200 50  0001 C CNN
F 1 "GND" V 7455 3322 50  0000 R CNN
F 2 "" H 7450 3450 50  0001 C CNN
F 3 "" H 7450 3450 50  0001 C CNN
	1    7450 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 3450 6750 3450
$Comp
L power:GND #PWR?
U 1 1 607A1B43
P 6400 5100
F 0 "#PWR?" H 6400 4850 50  0001 C CNN
F 1 "GND" H 6405 4927 50  0000 C CNN
F 2 "" H 6400 5100 50  0001 C CNN
F 3 "" H 6400 5100 50  0001 C CNN
	1    6400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C?
U 1 1 607A20BB
P 6400 4950
F 0 "C?" H 6515 4996 50  0000 L CNN
F 1 "10uF" H 6515 4905 50  0000 L CNN
F 2 "" H 6400 4950 50  0001 C CNN
F 3 "~" H 6400 4950 50  0001 C CNN
	1    6400 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4800 6250 4750
Wire Wire Line
	6150 4750 6150 5100
Wire Wire Line
	6150 5100 6400 5100
Connection ~ 6400 5100
Text GLabel 5850 1950 1    50   Input ~ 0
SCLK
Wire Wire Line
	5850 2250 5850 1950
Text GLabel 5950 1950 1    50   Input ~ 0
MOSI
Wire Wire Line
	5950 2250 5950 1950
Wire Wire Line
	6050 2250 6050 1950
Text GLabel 6050 1950 1    50   Input ~ 0
SS1
$Comp
L power:GND #PWR?
U 1 1 607A4268
P 5550 2250
F 0 "#PWR?" H 5550 2000 50  0001 C CNN
F 1 "GND" H 5555 2077 50  0000 C CNN
F 2 "" H 5550 2250 50  0001 C CNN
F 3 "" H 5550 2250 50  0001 C CNN
	1    5550 2250
	-1   0    0    1   
$EndComp
Text GLabel 6150 1950 1    50   Input ~ 0
Global_IO_update
Wire Wire Line
	6150 2250 6150 1950
Wire Wire Line
	5650 4750 5650 4850
Wire Wire Line
	5850 4800 5850 4750
Wire Wire Line
	5850 4800 6250 4800
Connection ~ 6250 4800
Wire Wire Line
	6250 4800 6400 4800
$Comp
L power:GND #PWR?
U 1 1 607A551B
P 5650 4950
F 0 "#PWR?" H 5650 4700 50  0001 C CNN
F 1 "GND" H 5655 4777 50  0000 C CNN
F 2 "" H 5650 4950 50  0001 C CNN
F 3 "" H 5650 4950 50  0001 C CNN
	1    5650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4750 5750 4850
Wire Wire Line
	5750 4850 5650 4850
Connection ~ 5650 4850
Wire Wire Line
	5650 4850 5650 4950
Wire Wire Line
	5950 4750 5950 5250
Wire Wire Line
	6050 4750 6050 5250
Text GLabel 5950 5250 3    50   Input ~ 0
CLK+
Text GLabel 6050 5250 3    50   Input ~ 0
CLK-
$Comp
L power:GND #PWR?
U 1 1 607A85AE
P 6250 2250
F 0 "#PWR?" H 6250 2000 50  0001 C CNN
F 1 "GND" H 6255 2077 50  0000 C CNN
F 2 "" H 6250 2250 50  0001 C CNN
F 3 "" H 6250 2250 50  0001 C CNN
	1    6250 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	6350 2250 6350 1950
Text GLabel 6350 1950 1    50   Input ~ 0
Master_reset
Wire Wire Line
	5550 4750 5550 5250
Text GLabel 5550 5250 3    50   Input ~ 0
updateclock1
Wire Wire Line
	6750 3650 8550 3650
Wire Wire Line
	6750 3750 8550 3750
$Comp
L Device:R R?
U 1 1 6079E568
P 8900 3450
F 0 "R?" H 8970 3496 50  0000 L CNN
F 1 "50" H 8970 3405 50  0000 L CNN
F 2 "" V 8830 3450 50  0001 C CNN
F 3 "~" H 8900 3450 50  0001 C CNN
	1    8900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6079EBE0
P 8900 3900
F 0 "R?" H 8970 3946 50  0000 L CNN
F 1 "50" H 8970 3855 50  0000 L CNN
F 2 "" V 8830 3900 50  0001 C CNN
F 3 "~" H 8900 3900 50  0001 C CNN
	1    8900 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6079F08F
P 9100 3700
F 0 "#PWR?" H 9100 3450 50  0001 C CNN
F 1 "GND" H 9105 3527 50  0000 C CNN
F 2 "" H 9100 3700 50  0001 C CNN
F 3 "" H 9100 3700 50  0001 C CNN
	1    9100 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 3750 8900 3700
Wire Wire Line
	8900 3700 9100 3700
Wire Wire Line
	8900 3600 8900 3700
Connection ~ 8900 3700
Wire Wire Line
	8550 3650 8550 3300
Wire Wire Line
	8550 3300 8900 3300
Wire Wire Line
	8550 3750 8550 4050
Wire Wire Line
	8550 4050 8900 4050
Wire Wire Line
	8900 4050 9300 4050
Connection ~ 8900 4050
Wire Wire Line
	8900 3300 9350 3300
Connection ~ 8900 3300
$EndSCHEMATC
