EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 57 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Connection ~ 3950 3740
Wire Wire Line
	3950 3740 3950 3840
Wire Wire Line
	4060 3740 3950 3740
Wire Wire Line
	4060 2700 4060 3650
Wire Wire Line
	2150 2700 4055 2700
Wire Wire Line
	2620 2800 2620 2785
Wire Wire Line
	2150 2800 2620 2800
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 60BC15E6
P 1950 2700
AR Path="/60BC15E6" Ref="J?"  Part="1" 
AR Path="/60BB8E71/60BC15E6" Ref="J1"  Part="1" 
F 0 "J1" H 2058 2881 50  0000 C CNN
F 1 "Conn_01x02_Male" H 2058 2790 50  0000 C CNN
F 2 "function:con_supply" H 1950 2700 50  0001 C CNN
F 3 "~" H 1950 2700 50  0001 C CNN
	1    1950 2700
	1    0    0    -1  
$EndComp
$Comp
L NCS12S1205C:NCS12S1205D PS?
U 1 1 60BC15F4
P 3050 3640
AR Path="/60BC15F4" Ref="PS?"  Part="1" 
AR Path="/60BB8E71/60BC15F4" Ref="PS1"  Part="1" 
F 0 "PS1" H 3250 3805 50  0000 C CNN
F 1 "NCS12S1205D" H 3250 3714 50  0000 C CNN
F 2 "circuit_DEP V2:NCS12D1212C" H 3800 3640 50  0001 L CNN
F 3 "https://www.arrow.com/en/products/ncs12s1205c/murata-power-solutions" H 3800 3540 50  0001 L CNN
F 4 "Murata Power Solutions NCS12 12W Isolated DC-DC Converter Through Hole, Vin 9  36 V dc, Vout 5V dc" H 3800 3440 50  0001 L CNN "Description"
F 5 "10" H 3800 3340 50  0001 L CNN "Height"
F 6 "Murata Electronics" H 3800 3240 50  0001 L CNN "Manufacturer_Name"
F 7 "NCS12S1205C" H 3800 3140 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "580-NCS12S1205C" H 3800 3040 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Murata-Power-Solutions/NCS12S1205C?qs=lub5aoyU9qAB%2FCs5kAJG3Q%3D%3D" H 3800 2940 50  0001 L CNN "Mouser Price/Stock"
F 10 "NCS12S1205C" H 3800 2840 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ncs12s1205c/murata-power-solutions" H 3800 2740 50  0001 L CNN "Arrow Price/Stock"
	1    3050 3640
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60BC15FA
P 2255 4835
AR Path="/60BC15FA" Ref="#PWR?"  Part="1" 
AR Path="/60BB8E71/60BC15FA" Ref="#PWR0101"  Part="1" 
F 0 "#PWR0101" H 2255 4935 50  0001 C CNN
F 1 "-12V" H 2270 5008 50  0000 C CNN
F 2 "" H 2255 4835 50  0001 C CNN
F 3 "" H 2255 4835 50  0001 C CNN
	1    2255 4835
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 60BC1600
P 4165 4825
AR Path="/60BC1600" Ref="#PWR?"  Part="1" 
AR Path="/60BB8E71/60BC1600" Ref="#PWR0102"  Part="1" 
F 0 "#PWR0102" H 4165 4675 50  0001 C CNN
F 1 "+12V" H 4180 4998 50  0000 C CNN
F 2 "" H 4165 4825 50  0001 C CNN
F 3 "" H 4165 4825 50  0001 C CNN
	1    4165 4825
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60BC1606
P 2620 2785
AR Path="/60BC1606" Ref="#PWR?"  Part="1" 
AR Path="/60BB8E71/60BC1606" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 2620 2535 50  0001 C CNN
F 1 "GND" V 2625 2657 50  0000 R CNN
F 2 "" H 2620 2785 50  0001 C CNN
F 3 "" H 2620 2785 50  0001 C CNN
	1    2620 2785
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C197
U 1 1 60BCCED2
P 4210 3650
F 0 "C197" V 3958 3650 50  0000 C CNN
F 1 "0.1uF" V 4049 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4248 3500 50  0001 C CNN
F 3 "~" H 4210 3650 50  0001 C CNN
	1    4210 3650
	0    1    1    0   
$EndComp
Connection ~ 4060 3650
Wire Wire Line
	4060 3650 4060 3740
$Comp
L power:GND #PWR?
U 1 1 60BCD46E
P 4360 3650
AR Path="/60BCD46E" Ref="#PWR?"  Part="1" 
AR Path="/60BB8E71/60BCD46E" Ref="#PWR0739"  Part="1" 
F 0 "#PWR0739" H 4360 3400 50  0001 C CNN
F 1 "GND" V 4365 3522 50  0000 R CNN
F 2 "" H 4360 3650 50  0001 C CNN
F 3 "" H 4360 3650 50  0001 C CNN
	1    4360 3650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0740
U 1 1 60BCD960
P 2085 3875
F 0 "#PWR0740" H 2085 3625 50  0001 C CNN
F 1 "GND" H 2090 3702 50  0000 C CNN
F 2 "" H 2085 3875 50  0001 C CNN
F 3 "" H 2085 3875 50  0001 C CNN
	1    2085 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2085 3875 2085 3840
Wire Wire Line
	2085 3840 2550 3840
Wire Wire Line
	2550 3940 2550 3840
Connection ~ 2550 3840
Wire Wire Line
	2550 3940 2550 4040
Connection ~ 2550 3940
Wire Wire Line
	3945 3940 3950 3940
Wire Wire Line
	4145 3940 4145 3935
Connection ~ 3950 3940
Wire Wire Line
	3950 3940 4145 3940
$Comp
L power:GND #PWR0741
U 1 1 60BCE081
P 4145 3935
F 0 "#PWR0741" H 4145 3685 50  0001 C CNN
F 1 "GND" V 4150 3807 50  0000 R CNN
F 2 "" H 4145 3935 50  0001 C CNN
F 3 "" H 4145 3935 50  0001 C CNN
	1    4145 3935
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D2
U 1 1 60BCE921
P 4140 4260
F 0 "D2" V 4186 4180 50  0000 R CNN
F 1 "D" V 4095 4180 50  0000 R CNN
F 2 "Diode_SMD:D_SMC" H 4140 4260 50  0001 C CNN
F 3 "~" H 4140 4260 50  0001 C CNN
	1    4140 4260
	0    -1   -1   0   
$EndComp
$Comp
L Device:D D1
U 1 1 60BCF028
P 2250 4320
F 0 "D1" V 2204 4400 50  0000 L CNN
F 1 "D" V 2295 4400 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 2250 4320 50  0001 C CNN
F 3 "~" H 2250 4320 50  0001 C CNN
	1    2250 4320
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 4170 2250 4140
Wire Wire Line
	2250 4140 2550 4140
Wire Wire Line
	3950 4040 4140 4040
Wire Wire Line
	4140 4040 4140 4110
$Comp
L Device:Ferrite_Bead FB1
U 1 1 60BD0071
P 2250 4620
F 0 "FB1" H 2387 4666 50  0000 L CNN
F 1 "Ferrite_Bead" H 2387 4575 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" V 2180 4620 50  0001 C CNN
F 3 "~" H 2250 4620 50  0001 C CNN
	1    2250 4620
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB2
U 1 1 60BD0E87
P 4140 4560
F 0 "FB2" H 4277 4606 50  0000 L CNN
F 1 "Ferrite_Bead" H 4277 4515 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" V 4070 4560 50  0001 C CNN
F 3 "~" H 4140 4560 50  0001 C CNN
	1    4140 4560
	1    0    0    -1  
$EndComp
$Comp
L Device:C C195
U 1 1 60BD15FD
P 2100 4795
F 0 "C195" V 1848 4795 50  0000 C CNN
F 1 "10uF" V 1965 4680 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 2138 4645 50  0001 C CNN
F 3 "~" H 2100 4795 50  0001 C CNN
	1    2100 4795
	0    1    1    0   
$EndComp
$Comp
L Device:C C196
U 1 1 60BD194B
P 3990 4755
F 0 "C196" V 3738 4755 50  0000 C CNN
F 1 "10uF" V 3829 4755 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4028 4605 50  0001 C CNN
F 3 "~" H 3990 4755 50  0001 C CNN
	1    3990 4755
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0742
U 1 1 60BD230A
P 1870 4800
F 0 "#PWR0742" H 1870 4550 50  0001 C CNN
F 1 "GND" H 1875 4627 50  0000 C CNN
F 2 "" H 1870 4800 50  0001 C CNN
F 3 "" H 1870 4800 50  0001 C CNN
	1    1870 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0743
U 1 1 60BD25C7
P 3780 4755
F 0 "#PWR0743" H 3780 4505 50  0001 C CNN
F 1 "GND" H 3785 4582 50  0000 C CNN
F 2 "" H 3780 4755 50  0001 C CNN
F 3 "" H 3780 4755 50  0001 C CNN
	1    3780 4755
	1    0    0    -1  
$EndComp
Wire Wire Line
	4140 4710 4140 4755
Wire Wire Line
	4140 4755 4165 4755
Wire Wire Line
	4165 4755 4165 4825
Connection ~ 4140 4755
Wire Wire Line
	3840 4755 3780 4755
Wire Wire Line
	1870 4800 1950 4800
Wire Wire Line
	1950 4800 1950 4795
Wire Wire Line
	2250 4770 2250 4795
Wire Wire Line
	2250 4795 2250 4835
Wire Wire Line
	2250 4835 2255 4835
Connection ~ 2250 4795
$Comp
L Regulator_Switching:LM2596S-5 U2
U 1 1 60BD4551
P 5555 2775
F 0 "U2" H 5555 3142 50  0000 C CNN
F 1 "LM2596S-5" H 5555 3051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-5_TabPin3" H 5605 2525 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2596.pdf" H 5555 2775 50  0001 C CNN
	1    5555 2775
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C199
U 1 1 60BD5847
P 7045 3020
F 0 "C199" H 7160 3066 50  0000 L CNN
F 1 "220uF" H 7160 2975 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 7045 3020 50  0001 C CNN
F 3 "~" H 7045 3020 50  0001 C CNN
	1    7045 3020
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead FB3
U 1 1 60BD5BE9
P 7605 2855
F 0 "FB3" V 7331 2855 50  0000 C CNN
F 1 "Ferrite_Bead" V 7422 2855 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" V 7535 2855 50  0001 C CNN
F 3 "~" H 7605 2855 50  0001 C CNN
	1    7605 2855
	0    1    1    0   
$EndComp
Wire Wire Line
	7045 2870 7455 2870
Wire Wire Line
	7455 2870 7455 2855
$Comp
L power:+5V #PWR0744
U 1 1 60BD67FB
P 8500 2850
F 0 "#PWR0744" H 8500 2700 50  0001 C CNN
F 1 "+5V" V 8515 2978 50  0000 L CNN
F 2 "" H 8500 2850 50  0001 C CNN
F 3 "" H 8500 2850 50  0001 C CNN
	1    8500 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7755 2850 7755 2855
$Comp
L power:GND #PWR0745
U 1 1 60BD73A5
P 7045 3170
F 0 "#PWR0745" H 7045 2920 50  0001 C CNN
F 1 "GND" H 7050 2997 50  0000 C CNN
F 2 "" H 7045 3170 50  0001 C CNN
F 3 "" H 7045 3170 50  0001 C CNN
	1    7045 3170
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0746
U 1 1 60BD778B
P 4525 2980
F 0 "#PWR0746" H 4525 2730 50  0001 C CNN
F 1 "GND" H 4530 2807 50  0000 C CNN
F 2 "" H 4525 2980 50  0001 C CNN
F 3 "" H 4525 2980 50  0001 C CNN
	1    4525 2980
	1    0    0    -1  
$EndComp
Wire Wire Line
	5055 2675 4525 2675
$Comp
L Device:CP1 C198
U 1 1 60BD5254
P 4525 2830
F 0 "C198" H 4640 2876 50  0000 L CNN
F 1 "680uF" H 4640 2785 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_10x10.5" H 4525 2830 50  0001 C CNN
F 3 "~" H 4525 2830 50  0001 C CNN
	1    4525 2830
	1    0    0    -1  
$EndComp
Wire Wire Line
	4525 2675 4525 2680
Wire Wire Line
	4525 2675 4055 2675
Wire Wire Line
	4055 2675 4055 2700
Connection ~ 4525 2675
Connection ~ 4055 2700
Wire Wire Line
	4055 2700 4060 2700
$Comp
L power:GND #PWR0747
U 1 1 60BD9889
P 5555 3075
F 0 "#PWR0747" H 5555 2825 50  0001 C CNN
F 1 "GND" H 5560 2902 50  0000 C CNN
F 2 "" H 5555 3075 50  0001 C CNN
F 3 "" H 5555 3075 50  0001 C CNN
	1    5555 3075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0748
U 1 1 60BD9B27
P 5055 2875
F 0 "#PWR0748" H 5055 2625 50  0001 C CNN
F 1 "GND" H 5060 2702 50  0000 C CNN
F 2 "" H 5055 2875 50  0001 C CNN
F 3 "" H 5055 2875 50  0001 C CNN
	1    5055 2875
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 60BD9D92
P 6210 3035
F 0 "D3" V 6164 3115 50  0000 L CNN
F 1 "D" V 6255 3115 50  0000 L CNN
F 2 "Diode_SMD:D_SMC" H 6210 3035 50  0001 C CNN
F 3 "~" H 6210 3035 50  0001 C CNN
	1    6210 3035
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0749
U 1 1 60BDA214
P 6210 3185
F 0 "#PWR0749" H 6210 2935 50  0001 C CNN
F 1 "GND" H 6215 3012 50  0000 C CNN
F 2 "" H 6210 3185 50  0001 C CNN
F 3 "" H 6210 3185 50  0001 C CNN
	1    6210 3185
	1    0    0    -1  
$EndComp
Wire Wire Line
	6055 2875 6210 2875
Wire Wire Line
	6210 2875 6210 2885
$Comp
L Device:L L1
U 1 1 60BDAE29
P 6615 2865
F 0 "L1" V 6805 2865 50  0000 C CNN
F 1 "33u" V 6714 2865 50  0000 C CNN
F 2 "function:inductor_gen" H 6615 2865 50  0001 C CNN
F 3 "~" H 6615 2865 50  0001 C CNN
	1    6615 2865
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6465 2865 6210 2865
Wire Wire Line
	6210 2865 6210 2875
Connection ~ 6210 2875
Wire Wire Line
	6765 2865 6880 2865
Wire Wire Line
	7045 2865 7045 2870
Connection ~ 7045 2870
Wire Wire Line
	6880 2865 6880 2675
Wire Wire Line
	6880 2675 6055 2675
Connection ~ 6880 2865
Wire Wire Line
	6880 2865 7045 2865
$Comp
L Connector:Conn_01x02_Male J6
U 1 1 60C11C1A
P 8250 2585
F 0 "J6" V 8312 2629 50  0000 L CNN
F 1 "Conn_01x02_Male" V 8403 2629 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 8250 2585 50  0001 C CNN
F 3 "~" H 8250 2585 50  0001 C CNN
	1    8250 2585
	0    1    1    0   
$EndComp
Wire Wire Line
	8150 2850 8150 2785
Wire Wire Line
	7755 2850 8150 2850
Wire Wire Line
	8250 2785 8250 2850
Wire Wire Line
	8250 2850 8500 2850
$EndSCHEMATC
