EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 40 57
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR?
U 1 1 608CE526
P 9010 5540
AR Path="/60A37CB6/607A2442/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60823627/608CE526" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CE526" Ref="#PWR0548"  Part="1" 
F 0 "#PWR0548" H 9010 5390 50  0001 C CNN
F 1 "+12V" H 9025 5713 50  0000 C CNN
F 2 "" H 9010 5540 50  0001 C CNN
F 3 "" H 9010 5540 50  0001 C CNN
	1    9010 5540
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608243FF
P 9010 5790
AR Path="/60A37CB6/607A2442/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60823627/608243FF" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60897F17/608243FF" Ref="C63"  Part="1" 
F 0 "C63" H 9125 5836 50  0000 L CNN
F 1 "10uF" H 9125 5745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9048 5640 50  0001 C CNN
F 3 "~" H 9010 5790 50  0001 C CNN
	1    9010 5790
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 608CE528
P 9410 5790
AR Path="/60A37CB6/607A2442/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60823627/608CE528" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CE528" Ref="C64"  Part="1" 
F 0 "C64" H 9525 5836 50  0000 L CNN
F 1 "0.01uF" H 9525 5745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 9448 5640 50  0001 C CNN
F 3 "~" H 9410 5790 50  0001 C CNN
	1    9410 5790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608CE529
P 9410 5990
AR Path="/60A37CB6/607A2442/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60823627/608CE529" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CE529" Ref="#PWR0549"  Part="1" 
F 0 "#PWR0549" H 9410 5740 50  0001 C CNN
F 1 "GND" H 9415 5817 50  0000 C CNN
F 2 "" H 9410 5990 50  0001 C CNN
F 3 "" H 9410 5990 50  0001 C CNN
	1    9410 5990
	1    0    0    -1  
$EndComp
Connection ~ 9010 5640
Wire Wire Line
	9010 5640 9410 5640
Wire Wire Line
	9010 5540 9010 5640
Wire Wire Line
	9010 5940 9410 5940
Wire Wire Line
	9410 5940 9410 5990
Connection ~ 9410 5940
$Comp
L Device:C C?
U 1 1 60824417
P 7810 5790
AR Path="/60A37CB6/607A2442/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60823627/60824417" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60897F17/60824417" Ref="C61"  Part="1" 
F 0 "C61" H 7925 5836 50  0000 L CNN
F 1 "10uF" H 7925 5745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 7848 5640 50  0001 C CNN
F 3 "~" H 7810 5790 50  0001 C CNN
	1    7810 5790
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6082441D
P 8210 5790
AR Path="/60A37CB6/607A2442/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60863531/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60866B14/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086A077/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/6086D66C/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60870BDB/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60823627/6082441D" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60897F17/6082441D" Ref="C62"  Part="1" 
F 0 "C62" H 8325 5836 50  0000 L CNN
F 1 "0.01uF" H 8325 5745 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 8248 5640 50  0001 C CNN
F 3 "~" H 8210 5790 50  0001 C CNN
	1    8210 5790
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 608CD61A
P 8210 5990
AR Path="/60A37CB6/607A2442/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60823627/608CD61A" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CD61A" Ref="#PWR0550"  Part="1" 
F 0 "#PWR0550" H 8210 5740 50  0001 C CNN
F 1 "GND" H 8215 5817 50  0000 C CNN
F 2 "" H 8210 5990 50  0001 C CNN
F 3 "" H 8210 5990 50  0001 C CNN
	1    8210 5990
	1    0    0    -1  
$EndComp
Connection ~ 7810 5640
Wire Wire Line
	7810 5640 8210 5640
Wire Wire Line
	7810 5540 7810 5640
Wire Wire Line
	7810 5940 8210 5940
Wire Wire Line
	8210 5940 8210 5990
Connection ~ 8210 5940
$Comp
L power:-12V #PWR?
U 1 1 608CD61B
P 7810 5540
AR Path="/60A37CB6/607A2442/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60823627/608CD61B" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CD61B" Ref="#PWR0551"  Part="1" 
F 0 "#PWR0551" H 7810 5640 50  0001 C CNN
F 1 "-12V" H 7825 5713 50  0000 C CNN
F 2 "" H 7810 5540 50  0001 C CNN
F 3 "" H 7810 5540 50  0001 C CNN
	1    7810 5540
	1    0    0    -1  
$EndComp
$Comp
L AD825ARZ:AD825ARZ IC?
U 1 1 608CD61C
P 5030 3160
AR Path="/60A37CB6/607A2442/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60863531/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60823627/608CD61C" Ref="IC?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CD61C" Ref="IC57"  Part="1" 
F 0 "IC57" H 5630 3425 50  0000 C CNN
F 1 "AD825ARZ" H 5630 3334 50  0000 C CNN
F 2 "SOIC127P600X175-8N" H 6080 3260 50  0001 L CNN
F 3 "http://www.analog.com/static/imported-files/data_sheets/AD825.pdf" H 6080 3160 50  0001 L CNN
F 4 "AD825ARZ, Fast Operational Amplifier 21MHz, 8-Pin SOIC" H 6080 3060 50  0001 L CNN "Description"
F 5 "1.75" H 6080 2960 50  0001 L CNN "Height"
F 6 "Analog Devices" H 6080 2860 50  0001 L CNN "Manufacturer_Name"
F 7 "AD825ARZ" H 6080 2760 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "584-AD825ARZ" H 6080 2660 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Analog-Devices/AD825ARZ?qs=%2FtpEQrCGXCxOEwDf7bhYPw%3D%3D" H 6080 2560 50  0001 L CNN "Mouser Price/Stock"
F 10 "AD825ARZ" H 6080 2460 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/ad825arz/analog-devices" H 6080 2360 50  0001 L CNN "Arrow Price/Stock"
	1    5030 3160
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR?
U 1 1 60825D59
P 5030 3460
AR Path="/60A37CB6/607A2442/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60823627/60825D59" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60897F17/60825D59" Ref="#PWR0552"  Part="1" 
F 0 "#PWR0552" H 5030 3560 50  0001 C CNN
F 1 "-12V" V 5045 3588 50  0000 L CNN
F 2 "" H 5030 3460 50  0001 C CNN
F 3 "" H 5030 3460 50  0001 C CNN
	1    5030 3460
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 608CE530
P 6230 3260
AR Path="/60A37CB6/607A2442/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60863531/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60823627/608CE530" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CE530" Ref="#PWR0553"  Part="1" 
F 0 "#PWR0553" H 6230 3110 50  0001 C CNN
F 1 "+12V" V 6245 3388 50  0000 L CNN
F 2 "" H 6230 3260 50  0001 C CNN
F 3 "" H 6230 3260 50  0001 C CNN
	1    6230 3260
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 608CD61F
P 3630 3260
AR Path="/60A37CB6/607A2442/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60823627/608CD61F" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CD61F" Ref="R74"  Part="1" 
F 0 "R74" V 3423 3260 50  0000 C CNN
F 1 "500" V 3514 3260 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3560 3260 50  0001 C CNN
F 3 "~" H 3630 3260 50  0001 C CNN
	1    3630 3260
	0    1    1    0   
$EndComp
Wire Wire Line
	3480 3160 3020 3160
Text HLabel 2580 3160 0    50   Input ~ 0
in1
Text HLabel 7980 3360 2    50   Input ~ 0
out
Wire Wire Line
	3780 3260 4630 3260
Wire Wire Line
	6230 3360 6680 3360
$Comp
L Device:R R?
U 1 1 608CD620
P 3630 3360
AR Path="/60A37CB6/607A2442/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60863531/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60866B14/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086A077/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/6086D66C/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60870BDB/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/608BF5DE/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60823627/608CD620" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CD620" Ref="R75"  Part="1" 
F 0 "R75" V 3423 3360 50  0000 C CNN
F 1 "500" V 3514 3360 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 3560 3360 50  0001 C CNN
F 3 "~" H 3630 3360 50  0001 C CNN
	1    3630 3360
	0    1    1    0   
$EndComp
Wire Wire Line
	3780 3360 4560 3360
Text HLabel 2570 3460 0    50   Input ~ 0
in2
Wire Wire Line
	2570 3460 3020 3460
$Comp
L Device:R R?
U 1 1 608CE533
P 4560 3510
AR Path="/60A37CB6/60823627/608CE533" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CE533" Ref="R76"  Part="1" 
F 0 "R76" H 4630 3556 50  0000 L CNN
F 1 "1000" H 4630 3465 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 4490 3510 50  0001 C CNN
F 3 "~" H 4560 3510 50  0001 C CNN
	1    4560 3510
	1    0    0    -1  
$EndComp
Connection ~ 4560 3360
Wire Wire Line
	4560 3360 5030 3360
$Comp
L power:GND #PWR?
U 1 1 608CE534
P 4560 3660
AR Path="/60A37CB6/60823627/608CE534" Ref="#PWR?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CE534" Ref="#PWR0554"  Part="1" 
F 0 "#PWR0554" H 4560 3410 50  0001 C CNN
F 1 "GND" H 4565 3487 50  0000 C CNN
F 2 "" H 4560 3660 50  0001 C CNN
F 3 "" H 4560 3660 50  0001 C CNN
	1    4560 3660
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 608CE535
P 5600 2480
AR Path="/60A37CB6/60823627/608CE535" Ref="R?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CE535" Ref="R77"  Part="1" 
F 0 "R77" V 5393 2480 50  0000 C CNN
F 1 "1000" V 5484 2480 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5530 2480 50  0001 C CNN
F 3 "~" H 5600 2480 50  0001 C CNN
	1    5600 2480
	0    1    1    0   
$EndComp
Wire Wire Line
	5750 2480 6680 2480
Wire Wire Line
	6680 2480 6680 3360
Connection ~ 6680 3360
Wire Wire Line
	6680 3360 7980 3360
Wire Wire Line
	5450 2480 4630 2480
Wire Wire Line
	4630 2480 4630 3260
Connection ~ 4630 3260
Wire Wire Line
	4630 3260 5030 3260
$Comp
L Device:C C?
U 1 1 608CD624
P 3020 3310
AR Path="/60A37CB6/60823627/608CD624" Ref="C?"  Part="1" 
AR Path="/60A37CB6/60897F17/608CD624" Ref="C60"  Part="1" 
F 0 "C60" H 3135 3356 50  0000 L CNN
F 1 "0.1n" H 3135 3265 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 3058 3160 50  0001 C CNN
F 3 "~" H 3020 3310 50  0001 C CNN
	1    3020 3310
	1    0    0    -1  
$EndComp
Connection ~ 3020 3460
Connection ~ 3020 3160
Wire Wire Line
	3020 3160 2580 3160
Wire Wire Line
	3480 3460 3480 3360
Wire Wire Line
	3020 3460 3480 3460
Wire Wire Line
	3480 3160 3480 3260
$EndSCHEMATC
